
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2、劝学 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3、师说.html" />
    
    
    <link rel="prev" href="1、沁园春·长沙.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">七年级上</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../七年级上/1、童趣.html">
            
                <a href="../七年级上/1、童趣.html">
            
                    
                    1、童趣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../七年级上/2、论语-十则.html">
            
                <a href="../七年级上/2、论语-十则.html">
            
                    
                    2、论语-十则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../七年级上/3、古代诗歌-五首.html">
            
                <a href="../七年级上/3、古代诗歌-五首.html">
            
                    
                    3、古代诗歌-五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../七年级上/4、山市.html">
            
                <a href="../七年级上/4、山市.html">
            
                    
                    4、山市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../七年级上/5、世说新语-两则.html">
            
                <a href="../七年级上/5、世说新语-两则.html">
            
                    
                    5、世说新语-两则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../七年级上/6、寓言四则.html">
            
                <a href="../七年级上/6、寓言四则.html">
            
                    
                    6、寓言四则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../七年级上/7、课外古诗词.html">
            
                <a href="../七年级上/7、课外古诗词.html">
            
                    
                    7、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">七年级下</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../七年级下/1、伤仲永.html">
            
                <a href="../七年级下/1、伤仲永.html">
            
                    
                    1、伤仲永
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../七年级下/2、木兰诗.html">
            
                <a href="../七年级下/2、木兰诗.html">
            
                    
                    2、木兰诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../七年级下/3、孙权劝学.html">
            
                <a href="../七年级下/3、孙权劝学.html">
            
                    
                    3、孙权劝学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../七年级下/4、口技.html">
            
                <a href="../七年级下/4、口技.html">
            
                    
                    4、口技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../七年级下/5、短文两篇.html">
            
                <a href="../七年级下/5、短文两篇.html">
            
                    
                    5、短文两篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../七年级下/6、狼.html">
            
                <a href="../七年级下/6、狼.html">
            
                    
                    6、狼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../七年级下/7、课外古诗词.html">
            
                <a href="../七年级下/7、课外古诗词.html">
            
                    
                    7、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">八年级上</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../八年级上/1、桃花源记.html">
            
                <a href="../八年级上/1、桃花源记.html">
            
                    
                    1、桃花源记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../八年级上/2、短文两篇.html">
            
                <a href="../八年级上/2、短文两篇.html">
            
                    
                    2、短文两篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../八年级上/3、核舟记.html">
            
                <a href="../八年级上/3、核舟记.html">
            
                    
                    3、核舟记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../八年级上/4、大道之行也.html">
            
                <a href="../八年级上/4、大道之行也.html">
            
                    
                    4、大道之行也
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../八年级上/5、杜甫诗三首.html">
            
                <a href="../八年级上/5、杜甫诗三首.html">
            
                    
                    5、杜甫诗三首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../八年级上/6、三峡.html">
            
                <a href="../八年级上/6、三峡.html">
            
                    
                    6、三峡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../八年级上/7、短文两篇.html">
            
                <a href="../八年级上/7、短文两篇.html">
            
                    
                    7、短文两篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../八年级上/8、观潮.html">
            
                <a href="../八年级上/8、观潮.html">
            
                    
                    8、观潮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../八年级上/9、湖心亭看雪.html">
            
                <a href="../八年级上/9、湖心亭看雪.html">
            
                    
                    9、湖心亭看雪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../八年级上/10、诗四首.html">
            
                <a href="../八年级上/10、诗四首.html">
            
                    
                    10、诗四首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../八年级上/11、课外古诗词.html">
            
                <a href="../八年级上/11、课外古诗词.html">
            
                    
                    11、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">八年级下</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../八年级下/1、与朱元思书.html">
            
                <a href="../八年级下/1、与朱元思书.html">
            
                    
                    1、与朱元思书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../八年级下/2、五柳先生传.html">
            
                <a href="../八年级下/2、五柳先生传.html">
            
                    
                    2、五柳先生传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../八年级下/3、马说.html">
            
                <a href="../八年级下/3、马说.html">
            
                    
                    3、马说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../八年级下/4、送东阳马生序.html">
            
                <a href="../八年级下/4、送东阳马生序.html">
            
                    
                    4、送东阳马生序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../八年级下/5、诗词曲五首.html">
            
                <a href="../八年级下/5、诗词曲五首.html">
            
                    
                    5、诗词曲五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../八年级下/6、小石潭记.html">
            
                <a href="../八年级下/6、小石潭记.html">
            
                    
                    6、小石潭记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../八年级下/7、岳阳楼记.html">
            
                <a href="../八年级下/7、岳阳楼记.html">
            
                    
                    7、岳阳楼记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../八年级下/8、醉翁亭记.html">
            
                <a href="../八年级下/8、醉翁亭记.html">
            
                    
                    8、醉翁亭记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../八年级下/9、满井游记.html">
            
                <a href="../八年级下/9、满井游记.html">
            
                    
                    9、满井游记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../八年级下/10、诗五首.html">
            
                <a href="../八年级下/10、诗五首.html">
            
                    
                    10、诗五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../八年级下/11、课外古诗词.html">
            
                <a href="../八年级下/11、课外古诗词.html">
            
                    
                    11、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">九年级上</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../九年级上/1、沁园春雪.html">
            
                <a href="../九年级上/1、沁园春雪.html">
            
                    
                    1、沁园春雪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../九年级上/2、智取生辰纲.html">
            
                <a href="../九年级上/2、智取生辰纲.html">
            
                    
                    2、智取生辰纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../九年级上/3、杨修之死.html">
            
                <a href="../九年级上/3、杨修之死.html">
            
                    
                    3、杨修之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../九年级上/4、范进中举.html">
            
                <a href="../九年级上/4、范进中举.html">
            
                    
                    4、范进中举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../九年级上/5、香菱学诗.html">
            
                <a href="../九年级上/5、香菱学诗.html">
            
                    
                    5、香菱学诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../九年级上/6、陈涉世家.html">
            
                <a href="../九年级上/6、陈涉世家.html">
            
                    
                    6、陈涉世家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../九年级上/7、唐雎不辱使命.html">
            
                <a href="../九年级上/7、唐雎不辱使命.html">
            
                    
                    7、唐雎不辱使命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../九年级上/8、隆中对.html">
            
                <a href="../九年级上/8、隆中对.html">
            
                    
                    8、隆中对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../九年级上/9、出师表.html">
            
                <a href="../九年级上/9、出师表.html">
            
                    
                    9、出师表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../九年级上/10、词五首.html">
            
                <a href="../九年级上/10、词五首.html">
            
                    
                    10、词五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../九年级上/11、课外古诗词.html">
            
                <a href="../九年级上/11、课外古诗词.html">
            
                    
                    11、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">九年级下</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../九年级下/1、公输.html">
            
                <a href="../九年级下/1、公输.html">
            
                    
                    1、公输
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../九年级下/2、孟子-两章.html">
            
                <a href="../九年级下/2、孟子-两章.html">
            
                    
                    2、孟子-两章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../九年级下/3、鱼我所欲也.html">
            
                <a href="../九年级下/3、鱼我所欲也.html">
            
                    
                    3、鱼我所欲也
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../九年级下/4、庄子-故事两则.html">
            
                <a href="../九年级下/4、庄子-故事两则.html">
            
                    
                    4、庄子-故事两则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../九年级下/5、曹刿论战.html">
            
                <a href="../九年级下/5、曹刿论战.html">
            
                    
                    5、曹刿论战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../九年级下/6、邹忌讽齐王纳谏.html">
            
                <a href="../九年级下/6、邹忌讽齐王纳谏.html">
            
                    
                    6、邹忌讽齐王纳谏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../九年级下/7、愚公移山.html">
            
                <a href="../九年级下/7、愚公移山.html">
            
                    
                    7、愚公移山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../九年级下/8、诗经-两首.html">
            
                <a href="../九年级下/8、诗经-两首.html">
            
                    
                    8、诗经-两首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../九年级下/9、课外古诗词.html">
            
                <a href="../九年级下/9、课外古诗词.html">
            
                    
                    9、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高一上</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="1、沁园春·长沙.html">
            
                <a href="1、沁园春·长沙.html">
            
                    
                    1、沁园春·长沙
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="2、劝学.html">
            
                <a href="2、劝学.html">
            
                    
                    2、劝学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="3、师说.html">
            
                <a href="3、师说.html">
            
                    
                    3、师说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="4、赤壁赋.html">
            
                <a href="4、赤壁赋.html">
            
                    
                    4、赤壁赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="5、始得西山宴游记.html">
            
                <a href="5、始得西山宴游记.html">
            
                    
                    5、始得西山宴游记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高一下</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../高一下/1、六国论.html">
            
                <a href="../高一下/1、六国论.html">
            
                    
                    1、六国论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../高一下/2、阿房宫赋.html">
            
                <a href="../高一下/2、阿房宫赋.html">
            
                    
                    2、阿房宫赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../高一下/3、念奴娇·赤壁怀古.html">
            
                <a href="../高一下/3、念奴娇·赤壁怀古.html">
            
                    
                    3、念奴娇·赤壁怀古
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../高一下/4、永遇乐·京口北固亭怀古.html">
            
                <a href="../高一下/4、永遇乐·京口北固亭怀古.html">
            
                    
                    4、永遇乐·京口北固亭怀古
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高二上</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../高二上/1、指南录后序.html">
            
                <a href="../高二上/1、指南录后序.html">
            
                    
                    1、指南录后序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../高二上/2、五人墓碑记.html">
            
                <a href="../高二上/2、五人墓碑记.html">
            
                    
                    2、五人墓碑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../高二上/3、离骚.html">
            
                <a href="../高二上/3、离骚.html">
            
                    
                    3、离骚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../高二上/4、烛之武退秦师.html">
            
                <a href="../高二上/4、烛之武退秦师.html">
            
                    
                    4、烛之武退秦师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../高二上/5、谏太宗十思疏.html">
            
                <a href="../高二上/5、谏太宗十思疏.html">
            
                    
                    5、谏太宗十思疏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../高二上/6、廉颇蔺相如列传.html">
            
                <a href="../高二上/6、廉颇蔺相如列传.html">
            
                    
                    6、廉颇蔺相如列传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../高二上/7、鸿门宴.html">
            
                <a href="../高二上/7、鸿门宴.html">
            
                    
                    7、鸿门宴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../高二上/8、秋水.html">
            
                <a href="../高二上/8、秋水.html">
            
                    
                    8、秋水
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="../高二上/9、非攻.html">
            
                <a href="../高二上/9、非攻.html">
            
                    
                    9、非攻
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高二下</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../高二下/1、季氏将伐颛臾.html">
            
                <a href="../高二下/1、季氏将伐颛臾.html">
            
                    
                    1、季氏将伐颛臾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../高二下/2、寡人之于国也.html">
            
                <a href="../高二下/2、寡人之于国也.html">
            
                    
                    2、寡人之于国也
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../高二下/3、黄花岗烈士事略.html">
            
                <a href="../高二下/3、黄花岗烈士事略.html">
            
                    
                    3、黄花岗烈士事略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../高二下/4、蜀道难.html">
            
                <a href="../高二下/4、蜀道难.html">
            
                    
                    4、蜀道难
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../高二下/5、登高.html">
            
                <a href="../高二下/5、登高.html">
            
                    
                    5、登高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../高二下/6、琵琶行.html">
            
                <a href="../高二下/6、琵琶行.html">
            
                    
                    6、琵琶行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../高二下/7、锦瑟.html">
            
                <a href="../高二下/7、锦瑟.html">
            
                    
                    7、锦瑟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../高二下/8、虞美人·春花秋月何时了.html">
            
                <a href="../高二下/8、虞美人·春花秋月何时了.html">
            
                    
                    8、虞美人·春花秋月何时了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.9" data-path="../高二下/9、蝶恋花·槛菊愁烟兰泣露.html">
            
                <a href="../高二下/9、蝶恋花·槛菊愁烟兰泣露.html">
            
                    
                    9、蝶恋花·槛菊愁烟兰泣露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.10" data-path="../高二下/10、雨霖铃·寒蝉凄切.html">
            
                <a href="../高二下/10、雨霖铃·寒蝉凄切.html">
            
                    
                    10、雨霖铃·寒蝉凄切
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.11" data-path="../高二下/11、声声慢·寻寻觅觅.html">
            
                <a href="../高二下/11、声声慢·寻寻觅觅.html">
            
                    
                    11、声声慢·寻寻觅觅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.12" data-path="../高二下/12、滕王阁序.html">
            
                <a href="../高二下/12、滕王阁序.html">
            
                    
                    12、滕王阁序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.13" data-path="../高二下/13、秋声赋.html">
            
                <a href="../高二下/13、秋声赋.html">
            
                    
                    13、秋声赋
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高三上</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../高三上/1、陈情表.html">
            
                <a href="../高三上/1、陈情表.html">
            
                    
                    1、陈情表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../高三上/2、项脊轩志.html">
            
                <a href="../高三上/2、项脊轩志.html">
            
                    
                    2、项脊轩志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../高三上/3、报任安书.html">
            
                <a href="../高三上/3、报任安书.html">
            
                    
                    3、报任安书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../高三上/4、渔父.html">
            
                <a href="../高三上/4、渔父.html">
            
                    
                    4、渔父
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../高三上/5、逍遥游.html">
            
                <a href="../高三上/5、逍遥游.html">
            
                    
                    5、逍遥游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../高三上/6、兰亭集序.html">
            
                <a href="../高三上/6、兰亭集序.html">
            
                    
                    6、兰亭集序
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2、劝学</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2&#x3001;&#x529D;&#x5B66;">2&#x3001;&#x529D;&#x5B66;</h1>
<p><strong>&#x8340;&#x5B50;</strong></p>
<p>&#x541B;&#x5B50;&#x66F0;&#xFF1A;&#x5B66;&#x4E0D;&#x53EF;&#x4EE5;&#x5DF2;&#x3002;</p>
<p>&#x3000;&#x3000;&#x9752;&#xFF0C;&#x53D6;&#x4E4B;&#x4E8E;&#x84DD;&#xFF0C;&#x800C;&#x9752;&#x4E8E;&#x84DD;&#xFF1B;&#x51B0;&#xFF0C;&#x6C34;&#x4E3A;&#x4E4B;&#xFF0C;&#x800C;&#x5BD2;&#x4E8E;&#x6C34;&#x3002;&#x6728;&#x76F4;&#x4E2D;&#x7EF3;&#xFF0C;&#x8F2E;&#x4EE5;&#x4E3A;&#x8F6E;&#xFF0C;&#x5176;&#x66F2;&#x4E2D;&#x89C4;&#x3002;&#x867D;&#x6709;&#x69C1;&#x66B4;&#xFF0C;&#x4E0D;&#x590D;&#x633A;&#x8005;&#xFF0C;&#x8F2E;&#x4F7F;&#x4E4B;&#x7136;&#x4E5F;&#x3002;&#x6545;&#x6728;&#x53D7;&#x7EF3;&#x5219;&#x76F4;&#xFF0C;&#x91D1;&#x5C31;&#x783A;&#x5219;&#x5229;&#xFF0C;&#x541B;&#x5B50;&#x535A;&#x5B66;&#x800C;&#x65E5;&#x53C2;&#x7701;&#x4E4E;&#x5DF1;&#xFF0C;&#x5219;&#x77E5;&#x660E;&#x800C;&#x884C;&#x65E0;&#x8FC7;&#x77E3;&#x3002;</p>
<details>
<summary>&#x975E;&#x8BFE;&#x672C;&#x6458;&#x9009;&#x90E8;&#x5206;</summary>
&#x3000;&#x3000;&#x6545;&#x4E0D;&#x767B;&#x9AD8;&#x5C71;&#xFF0C;&#x4E0D;&#x77E5;&#x5929;&#x4E4B;&#x9AD8;&#x4E5F;&#xFF1B;&#x4E0D;&#x4E34;&#x6DF1;&#x6EAA;&#xFF0C;&#x4E0D;&#x77E5;&#x5730;&#x4E4B;&#x539A;&#x4E5F;&#xFF1B;&#x4E0D;&#x95FB;&#x5148;&#x738B;&#x4E4B;&#x9057;&#x8A00;&#xFF0C;&#x4E0D;&#x77E5;&#x5B66;&#x95EE;&#x4E4B;&#x5927;&#x4E5F;&#x3002;&#x5E72;&#x3001;&#x8D8A;&#x3001;&#x5937;&#x3001;&#x8C89;&#x4E4B;&#x5B50;&#xFF0C;&#x751F;&#x800C;&#x540C;&#x58F0;&#xFF0C;&#x957F;&#x800C;&#x5F02;&#x4FD7;&#xFF0C;&#x6559;&#x4F7F;&#x4E4B;&#x7136;&#x4E5F;&#x3002;&#x8BD7;&#x66F0;&#xFF1A;&#x201C;&#x55DF;&#x5C14;&#x541B;&#x5B50;&#xFF0C;&#x65E0;&#x6052;&#x5B89;&#x606F;&#x3002;&#x9756;&#x5171;&#x5C14;&#x4F4D;&#xFF0C;&#x597D;&#x662F;&#x6B63;&#x76F4;&#x3002;&#x795E;&#x4E4B;&#x542C;&#x4E4B;&#xFF0C;&#x4ECB;&#x5C14;&#x666F;&#x798F;&#x3002;&#x201D;&#x795E;&#x83AB;&#x5927;&#x4E8E;&#x5316;&#x9053;&#xFF0C;&#x798F;&#x83AB;&#x957F;&#x4E8E;&#x65E0;&#x7978;&#x3002;
</details>

<p>&#x3000;&#x3000;&#x543E;&#x5C1D;&#x7EC8;&#x65E5;&#x800C;&#x601D;&#x77E3;&#xFF0C;&#x4E0D;&#x5982;&#x987B;&#x81FE;&#x4E4B;&#x6240;&#x5B66;&#x4E5F;&#xFF1B;&#x543E;&#x5C1D;&#x8DC2;&#x800C;&#x671B;&#x77E3;&#xFF0C;&#x4E0D;&#x5982;&#x767B;&#x9AD8;&#x4E4B;&#x535A;&#x89C1;&#x4E5F;&#x3002;&#x767B;&#x9AD8;&#x800C;&#x62DB;&#xFF0C;&#x81C2;&#x975E;&#x52A0;&#x957F;&#x4E5F;&#xFF0C;&#x800C;&#x89C1;&#x8005;&#x8FDC;&#xFF1B;&#x987A;&#x98CE;&#x800C;&#x547C;&#xFF0C;&#x58F0;&#x975E;&#x52A0;&#x75BE;&#x4E5F;&#xFF0C;&#x800C;&#x95FB;&#x8005;&#x5F70;&#x3002;&#x5047;&#x8206;&#x9A6C;&#x8005;&#xFF0C;&#x975E;&#x5229;&#x8DB3;&#x4E5F;&#xFF0C;&#x800C;&#x81F4;&#x5343;&#x91CC;&#xFF1B;&#x5047;&#x821F;&#x696B;&#x8005;&#xFF0C;&#x975E;&#x80FD;&#x6C34;&#x4E5F;&#xFF0C;&#x800C;&#x7EDD;&#x6C5F;&#x6CB3;&#x3002;&#x541B;&#x5B50;&#x751F;&#x975E;&#x5F02;&#x4E5F;&#xFF0C;&#x5584;&#x5047;&#x4E8E;&#x7269;&#x4E5F;&#x3002;</p>
<details>
<summary>&#x975E;&#x8BFE;&#x672C;&#x6458;&#x9009;&#x90E8;&#x5206;</summary>
&#x3000;&#x3000;&#x5357;&#x65B9;&#x6709;&#x9E1F;&#x7109;&#xFF0C;&#x540D;&#x66F0;&#x8499;&#x9E20;&#xFF0C;&#x4EE5;&#x7FBD;&#x4E3A;&#x5DE2;&#xFF0C;&#x800C;&#x7F16;&#x4E4B;&#x4EE5;&#x53D1;&#xFF0C;&#x7CFB;&#x4E4B;&#x82C7;&#x82D5;&#xFF0C;&#x98CE;&#x81F3;&#x82D5;&#x6298;&#xFF0C;&#x5375;&#x7834;&#x5B50;&#x6B7B;&#x3002;&#x5DE2;&#x975E;&#x4E0D;&#x5B8C;&#x4E5F;&#xFF0C;&#x6240;&#x7CFB;&#x8005;&#x7136;&#x4E5F;&#x3002;&#x897F;&#x65B9;&#x6709;&#x6728;&#x7109;&#xFF0C;&#x540D;&#x66F0;&#x5C04;&#x5E72;&#xFF0C;&#x830E;&#x957F;&#x56DB;&#x5BF8;&#xFF0C;&#x751F;&#x4E8E;&#x9AD8;&#x5C71;&#x4E4B;&#x4E0A;&#xFF0C;&#x800C;&#x4E34;&#x767E;&#x4EDE;&#x4E4B;&#x6E0A;&#xFF0C;&#x6728;&#x830E;&#x975E;&#x80FD;&#x957F;&#x4E5F;&#xFF0C;&#x6240;&#x7ACB;&#x8005;&#x7136;&#x4E5F;&#x3002;&#x84EC;&#x751F;&#x9EBB;&#x4E2D;&#xFF0C;&#x4E0D;&#x6276;&#x800C;&#x76F4;&#xFF1B;&#x767D;&#x6C99;&#x5728;&#x6D85;&#xFF0C;&#x4E0E;&#x4E4B;&#x4FF1;&#x9ED1;&#x3002;&#x5170;&#x69D0;&#x4E4B;&#x6839;&#x662F;&#x4E3A;&#x82B7;&#xFF0C;&#x5176;&#x6E10;&#x4E4B;&#x6EEB;&#xFF0C;&#x541B;&#x5B50;&#x4E0D;&#x8FD1;&#xFF0C;&#x5EB6;&#x4EBA;&#x4E0D;&#x670D;&#x3002;&#x5176;&#x8D28;&#x975E;&#x4E0D;&#x7F8E;&#x4E5F;&#xFF0C;&#x6240;&#x6E10;&#x8005;&#x7136;&#x4E5F;&#x3002;&#x6545;&#x541B;&#x5B50;&#x5C45;&#x5FC5;&#x62E9;&#x4E61;&#xFF0C;&#x6E38;&#x5FC5;&#x5C31;&#x58EB;&#xFF0C;&#x6240;&#x4EE5;&#x9632;&#x90AA;&#x8F9F;&#x800C;&#x8FD1;&#x4E2D;&#x6B63;&#x4E5F;&#x3002;

&#x3000;&#x3000;&#x7269;&#x7C7B;&#x4E4B;&#x8D77;&#xFF0C;&#x5FC5;&#x6709;&#x6240;&#x59CB;&#x3002;&#x8363;&#x8FB1;&#x4E4B;&#x6765;&#xFF0C;&#x5FC5;&#x8C61;&#x5176;&#x5FB7;&#x3002;&#x8089;&#x8150;&#x51FA;&#x866B;&#xFF0C;&#x9C7C;&#x67AF;&#x751F;&#x8839;&#x3002;&#x6020;&#x6162;&#x5FD8;&#x8EAB;&#xFF0C;&#x7978;&#x707E;&#x4E43;&#x4F5C;&#x3002;&#x5F3A;&#x81EA;&#x53D6;&#x67F1;&#xFF0C;&#x67D4;&#x81EA;&#x53D6;&#x675F;&#x3002;&#x90AA;&#x79FD;&#x5728;&#x8EAB;&#xFF0C;&#x6028;&#x4E4B;&#x6240;&#x6784;&#x3002;&#x65BD;&#x85AA;&#x82E5;&#x4E00;&#xFF0C;&#x706B;&#x5C31;&#x71E5;&#x4E5F;&#xFF0C;&#x5E73;&#x5730;&#x82E5;&#x4E00;&#xFF0C;&#x6C34;&#x5C31;&#x6E7F;&#x4E5F;&#x3002;&#x8349;&#x6728;&#x7574;&#x751F;&#xFF0C;&#x79BD;&#x517D;&#x7FA4;&#x7109;&#xFF0C;&#x7269;&#x5404;&#x4ECE;&#x5176;&#x7C7B;&#x4E5F;&#x3002;&#x662F;&#x6545;&#x8D28;&#x7684;&#x5F20;&#xFF0C;&#x800C;&#x5F13;&#x77E2;&#x81F3;&#x7109;&#xFF1B;&#x6797;&#x6728;&#x8302;&#xFF0C;&#x800C;&#x65A7;&#x65A4;&#x81F3;&#x7109;&#xFF1B;&#x6811;&#x6210;&#x836B;&#xFF0C;&#x800C;&#x4F17;&#x9E1F;&#x606F;&#x7109;&#x3002;&#x91AF;&#x9178;&#xFF0C;&#x800C;&#x868B;&#x805A;&#x7109;&#x3002;&#x6545;&#x8A00;&#x6709;&#x62DB;&#x7978;&#x4E5F;&#xFF0C;&#x884C;&#x6709;&#x62DB;&#x8FB1;&#x4E5F;&#xFF0C;&#x541B;&#x5B50;&#x614E;&#x5176;&#x6240;&#x7ACB;&#x4E4E;&#xFF01;
</details>

<p>&#x3000;&#x3000;&#x79EF;&#x571F;&#x6210;&#x5C71;&#xFF0C;&#x98CE;&#x96E8;&#x5174;&#x7109;&#xFF1B;&#x79EF;&#x6C34;&#x6210;&#x6E0A;&#xFF0C;&#x86DF;&#x9F99;&#x751F;&#x7109;&#xFF1B;&#x79EF;&#x5584;&#x6210;&#x5FB7;&#xFF0C;&#x800C;&#x795E;&#x660E;&#x81EA;&#x5F97;&#xFF0C;&#x5723;&#x5FC3;&#x5907;&#x7109;&#x3002;&#x6545;&#x4E0D;&#x79EF;&#x8DEC;&#x6B65;&#xFF0C;&#x65E0;&#x4EE5;&#x81F3;&#x5343;&#x91CC;&#xFF1B;&#x4E0D;&#x79EF;&#x5C0F;&#x6D41;&#xFF0C;&#x65E0;&#x4EE5;&#x6210;&#x6C5F;&#x6D77;&#x3002;&#x9A90;&#x9AA5;&#x4E00;&#x8DC3;&#xFF0C;&#x4E0D;&#x80FD;&#x5341;&#x6B65;&#xFF1B;&#x9A7D;&#x9A6C;&#x5341;&#x9A7E;&#xFF0C;&#x529F;&#x5728;&#x4E0D;&#x820D;&#x3002;&#x9532;&#x800C;&#x820D;&#x4E4B;&#xFF0C;&#x673D;&#x6728;&#x4E0D;&#x6298;&#xFF1B;&#x9532;&#x800C;&#x4E0D;&#x820D;&#xFF0C;&#x91D1;&#x77F3;&#x53EF;&#x9542;&#x3002;&#x8693;&#x65E0;&#x722A;&#x7259;&#x4E4B;&#x5229;&#xFF0C;&#x7B4B;&#x9AA8;&#x4E4B;&#x5F3A;&#xFF0C;&#x4E0A;&#x98DF;&#x57C3;&#x571F;&#xFF0C;&#x4E0B;&#x996E;&#x9EC4;&#x6CC9;&#xFF0C;&#x7528;&#x5FC3;&#x4E00;&#x4E5F;&#x3002;&#x87F9;&#x516D;&#x8DEA;&#x800C;&#x4E8C;&#x87AF;&#xFF0C;&#x975E;&#x86C7;&#x9CDD;&#x4E4B;&#x7A74;&#x65E0;&#x53EF;&#x5BC4;&#x6258;&#x8005;&#xFF0C;&#x7528;&#x5FC3;&#x8E81;&#x4E5F;&#x3002;</p>
<p><details></details></p>
<p><summary>&#x975E;&#x8BFE;&#x672C;&#x6458;&#x9009;&#x90E8;&#x5206;</summary>
&#x3000;&#x3000;&#x662F;&#x6545;&#x65E0;&#x51A5;&#x51A5;&#x4E4B;&#x5FD7;&#x8005;&#xFF0C;&#x65E0;&#x662D;&#x662D;&#x4E4B;&#x660E;&#xFF1B;&#x65E0;&#x60DB;&#x60DB;&#x4E4B;&#x4E8B;&#x8005;&#xFF0C;&#x65E0;&#x8D6B;&#x8D6B;&#x4E4B;&#x529F;&#x3002;&#x884C;&#x8862;&#x9053;&#x8005;&#x4E0D;&#x81F3;&#xFF0C;&#x4E8B;&#x4E24;&#x541B;&#x8005;&#x4E0D;&#x5BB9;&#x3002;&#x76EE;&#x4E0D;&#x80FD;&#x4E24;&#x89C6;&#x800C;&#x660E;&#xFF0C;&#x8033;&#x4E0D;&#x80FD;&#x4E24;&#x542C;&#x800C;&#x806A;&#x3002;&#x87A3;&#x86C7;&#x65E0;&#x8DB3;&#x800C;&#x98DE;&#xFF0C;&#x9F2B;&#x9F20;&#x4E94;&#x6280;&#x800C;&#x7A77;&#x3002;&#x300A;&#x8BD7;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x5C38;&#x9E20;&#x5728;&#x6851;&#xFF0C;&#x5176;&#x5B50;&#x4E03;&#x516E;&#x3002;&#x6DD1;&#x4EBA;&#x541B;&#x5B50;&#xFF0C;&#x5176;&#x4EEA;&#x4E00;&#x516E;&#x3002;&#x5176;&#x4EEA;&#x4E00;&#x516E;&#xFF0C;&#x5FC3;&#x5982;&#x7ED3;&#x516E;&#xFF01;&#x201D;&#x6545;&#x541B;&#x5B50;&#x7ED3;&#x4E8E;&#x4E00;&#x4E5F;&#x3002;</p>
<p>&#x3000;&#x3000;&#x6614;&#x8005;&#x74E0;&#x5DF4;&#x9F13;&#x745F;&#xFF0C;&#x800C;&#x6D41;&#x9C7C;&#x51FA;&#x542C;&#xFF1B;&#x4F2F;&#x7259;&#x9F13;&#x7434;&#xFF0C;&#x800C;&#x516D;&#x9A6C;&#x4EF0;&#x79E3;&#x3002;&#x6545;&#x58F0;&#x65E0;&#x5C0F;&#x800C;&#x4E0D;&#x95FB;&#xFF0C;&#x884C;&#x65E0;&#x9690;&#x800C;&#x4E0D;&#x5F62; &#x3002;&#x7389;&#x5728;&#x5C71;&#x800C;&#x8349;&#x6728;&#x6DA6;&#xFF0C;&#x6E0A;&#x751F;&#x73E0;&#x800C;&#x5D16;&#x4E0D;&#x67AF;&#x3002;&#x4E3A;&#x5584;&#x4E0D;&#x79EF;&#x90AA;&#xFF1F;&#x5B89;&#x6709;&#x4E0D;&#x95FB;&#x8005;&#x4E4E;&#xFF1F;</p>
<p>&#x3000;&#x3000;&#x5B66;&#x6076;&#x4E4E;&#x59CB;&#xFF1F;&#x6076;&#x4E4E;&#x7EC8;&#xFF1F;&#x66F0;&#xFF1A;&#x5176;&#x6570;&#x5219;&#x59CB;&#x4E4E;&#x8BF5;&#x7ECF;&#xFF0C;&#x7EC8;&#x4E4E;&#x8BFB;&#x793C;&#xFF1B;&#x5176;&#x4E49;&#x5219;&#x59CB;&#x4E4E;&#x4E3A;&#x58EB;&#xFF0C;&#x7EC8;&#x4E4E;&#x4E3A;&#x5723;&#x4EBA;&#xFF0C; &#x771F;&#x79EF;&#x529B;&#x4E45;&#x5219;&#x5165;&#xFF0C;&#x5B66;&#x81F3;&#x4E4E;&#x6CA1;&#x800C;&#x540E;&#x6B62;&#x4E5F;&#x3002;&#x6545;&#x5B66;&#x6570;&#x6709;&#x7EC8;&#xFF0C;&#x82E5;&#x5176;&#x4E49;&#x5219;&#x4E0D;&#x53EF;&#x987B;&#x81FE;&#x820D;&#x4E5F;&#x3002;&#x4E3A;&#x4E4B;&#xFF0C;&#x4EBA;&#x4E5F;&#xFF1B;&#x820D; &#x4E4B;&#xFF0C;&#x79BD;&#x517D;&#x4E5F;&#x3002;&#x6545;&#x4E66;&#x8005;&#xFF0C;&#x653F;&#x4E8B;&#x4E4B;&#x7EAA;&#x4E5F;&#xFF1B;&#x8BD7;&#x8005;&#xFF0C;&#x4E2D;&#x58F0;&#x4E4B;&#x6240;&#x6B62;&#x4E5F;&#xFF1B;&#x793C;&#x8005;&#xFF0C;&#x6CD5;&#x4E4B;&#x5927;&#x5206;&#xFF0C;&#x7C7B;&#x4E4B;&#x7EB2;&#x7EAA;&#x4E5F;&#x3002; &#x6545;&#x5B66;&#x81F3;&#x4E4E;&#x793C;&#x800C;&#x6B62;&#x77E3;&#x3002;&#x592B;&#x662F;&#x4E4B;&#x8C13;&#x9053;&#x5FB7;&#x4E4B;&#x6781;&#x3002;&#x793C;&#x4E4B;&#x656C;&#x6587;&#x4E5F;&#xFF0C;&#x4E50;&#x4E4B;&#x4E2D;&#x548C;&#x4E5F;&#xFF0C;&#x8BD7;&#x4E66;&#x4E4B;&#x535A;&#x4E5F;&#xFF0C;&#x6625;&#x79CB;&#x4E4B;&#x5FAE; &#x4E5F;&#xFF0C;&#x5728;&#x5929;&#x5730;&#x4E4B;&#x95F4;&#x8005;&#x6BD5;&#x77E3;&#x3002; &#x541B;&#x5B50;&#x4E4B;&#x5B66;&#x4E5F;&#xFF0C;&#x5165;&#x4E4E;&#x8033;&#xFF0C;&#x7740;&#x4E4E;&#x5FC3;&#xFF0C;&#x5E03;&#x4E4E;&#x56DB;&#x4F53;&#xFF0C;&#x5F62;&#x4E4E;&#x52A8;&#x9759;&#x3002;&#x7AEF;&#x800C;&#x8A00;&#xFF0C;&#x8761;&#x800C;&#x52A8;&#xFF0C;&#x4E00;&#x53EF;&#x4EE5;&#x4E3A;&#x6CD5;&#x5219;&#x3002;&#x5C0F;&#x4EBA;&#x4E4B;&#x5B66;&#x4E5F;&#xFF0C;&#x5165;&#x4E4E;&#x8033;&#xFF0C;&#x51FA;&#x4E4E;&#x53E3;&#xFF1B;&#x53E3;&#x8033;&#x4E4B;&#x95F4;&#xFF0C;&#x5219;&#x56DB;&#x5BF8;&#x8033;&#xFF0C;&#x66F7;&#x8DB3;&#x4EE5;&#x7F8E;&#x4E03;&#x5C3A;&#x4E4B;&#x8EAF;&#x54C9;&#xFF01;&#x53E4;&#x4E4B;&#x5B66;&#x8005;&#x4E3A;&#x5DF1;&#xFF0C;&#x4ECA;&#x4E4B;&#x5B66;&#x8005;&#x4E3A;&#x4EBA;&#x3002;&#x541B;&#x5B50;&#x4E4B;&#x5B66;&#x4E5F;&#xFF0C;&#x4EE5;&#x7F8E;&#x5176;&#x8EAB;&#xFF1B;&#x5C0F;&#x4EBA;&#x4E4B;&#x5B66;&#x4E5F;&#xFF0C;&#x4EE5;&#x4E3A;&#x79BD;&#x728A;&#x3002;&#x6545;&#x4E0D;&#x95EE;&#x800C;&#x544A;&#x8C13;&#x4E4B;&#x50B2;&#xFF0C;&#x95EE;&#x4E00;&#x800C;&#x544A;&#x4E8C;&#x8C13;&#x4E4B;&#x56CB;&#x3002;&#x50B2;&#x3001;&#x975E;&#x4E5F;&#xFF0C;&#x56CB;&#x3001;&#x975E;&#x4E5F;&#xFF1B;&#x541B;&#x5B50;&#x5982;&#x5411;&#x77E3;&#x3002;</p>
<p>&#x3000;&#x3000;&#x5B66;&#x83AB;&#x4FBF;&#x4E4E;&#x8FD1;&#x5176;&#x4EBA;&#x3002;&#x793C;&#x4E50;&#x6CD5;&#x800C;&#x4E0D;&#x8BF4;&#xFF0C;&#x8BD7;&#x4E66;&#x6545;&#x800C;&#x4E0D;&#x5207;&#xFF0C;&#x6625;&#x79CB;&#x7EA6;&#x800C;&#x4E0D;&#x901F;&#x3002;&#x65B9;&#x5176;&#x4EBA;&#x4E4B;&#x4E60;&#x541B;&#x5B50;&#x4E4B;&#x8BF4;&#xFF0C;&#x5219;&#x5C0A;&#x4EE5;&#x904D;&#x77E3;&#xFF0C;&#x5468;&#x4E8E;&#x4E16;&#x77E3;&#x3002;&#x6545;&#x66F0;&#xFF1A;&#x5B66;&#x83AB;&#x4FBF;&#x4E4E;&#x8FD1;&#x5176;&#x4EBA;&#x3002;</p>
<p>&#x3000;&#x3000;&#x5B66;&#x4E4B;&#x7ECF;&#x83AB;&#x901F;&#x4E4E;&#x597D;&#x5176;&#x4EBA;&#xFF0C;&#x9686;&#x793C;&#x6B21;&#x4E4B;&#x3002;&#x4E0A;&#x4E0D;&#x80FD;&#x597D;&#x5176;&#x4EBA;&#xFF0C;&#x4E0B;&#x4E0D;&#x80FD;&#x9686;&#x793C;&#xFF0C;&#x5B89;&#x7279;&#x5C06;&#x5B66;&#x6742;&#x8BC6;&#x5FD7;&#xFF0C;&#x987A;&#x8BD7;&#x4E66;&#x800C;&#x5DF2;&#x8033;&#x3002;&#x5219;&#x672B;&#x4E16;&#x7A77;&#x5E74;&#xFF0C;&#x4E0D;&#x514D;&#x4E3A;&#x964B;&#x5112;&#x800C;&#x5DF2;&#x3002;&#x5C06;&#x539F;&#x5148;&#x738B;&#xFF0C;&#x672C;&#x4EC1;&#x4E49;&#xFF0C;&#x5219;&#x793C;&#x6B63;&#x5176;&#x7ECF;&#x7EAC;&#x8E4A;&#x5F84;&#x4E5F;&#x3002;&#x82E5;&#x6308;&#x88D8;&#x9886;&#xFF0C;&#x8BCE;&#x4E94;&#x6307;&#x800C;&#x987F;&#x4E4B;&#xFF0C;&#x987A;&#x8005;&#x4E0D;&#x53EF;&#x80DC;&#x6570;&#x4E5F;&#x3002;&#x4E0D;&#x9053;&#x793C;&#x5BAA;&#xFF0C;&#x4EE5;&#x8BD7;&#x4E66;&#x4E3A;&#x4E4B;&#xFF0C;&#x8B6C;&#x4E4B;&#x72B9;&#x4EE5;&#x6307;&#x6D4B;&#x6CB3;&#x4E5F;&#xFF0C;&#x4EE5;&#x6208;&#x8202;&#x9ECD;&#x4E5F;&#xFF0C;&#x4EE5;&#x9525;&#x9910;&#x58F6;&#x4E5F;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x5F97;&#x4E4B;&#x77E3;&#x3002;&#x6545;&#x9686;&#x793C;&#xFF0C;&#x867D;&#x672A;&#x660E;&#xFF0C;&#x6CD5;&#x58EB;&#x4E5F;&#xFF1B;&#x4E0D;&#x9686;&#x793C;&#xFF0C;&#x867D;&#x5BDF;&#x8FA9;&#xFF0C;&#x6563;&#x5112;&#x4E5F;&#x3002;</p>
<p>&#x3000;&#x3000;&#x95EE;&#x695B;&#x8005;&#xFF0C;&#x52FF;&#x544A;&#x4E5F;&#xFF1B;&#x544A;&#x695B;&#x8005;&#xFF0C;&#x52FF;&#x95EE;&#x4E5F;&#xFF1B;&#x8BF4;&#x695B;&#x8005;&#xFF0C;&#x52FF;&#x542C;&#x4E5F;&#x3002;&#x6709;&#x4E89;&#x6C14;&#x8005;&#xFF0C;&#x52FF;&#x4E0E;&#x8FA9;&#x4E5F;&#x3002;&#x6545;&#x5FC5;&#x7531;&#x5176;&#x9053;&#x81F3;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x4E4B;&#xFF1B;&#x975E;&#x5176;&#x9053;&#x5219;&#x907F;&#x4E4B;&#x3002;&#x6545;&#x793C;&#x606D;&#xFF0C;&#x800C;&#x540E;&#x53EF;&#x4E0E;&#x8A00;&#x9053;&#x4E4B;&#x65B9;&#xFF1B;&#x8F9E;&#x987A;&#xFF0C;&#x800C;&#x540E;&#x53EF;&#x4E0E;&#x8A00;&#x9053;&#x4E4B;&#x7406;&#xFF1B;&#x8272;&#x4ECE;&#x800C;&#x540E;&#x53EF;&#x4E0E;&#x8A00;&#x9053;&#x4E4B;&#x81F4;&#x3002;&#x6545;&#x672A;&#x53EF;&#x4E0E;&#x8A00;&#x800C;&#x8A00;&#xFF0C;&#x8C13;&#x4E4B;&#x50B2;&#xFF1B;&#x53EF;&#x4E0E;&#x8A00;&#x800C;&#x4E0D;&#x8A00;&#xFF0C;&#x8C13;&#x4E4B;&#x9690;&#xFF1B;&#x4E0D;&#x89C2;&#x6C14;&#x8272;&#x800C;&#x8A00;&#xFF0C;&#x8C13;&#x77BD;&#x3002;&#x6545;&#x541B;&#x5B50;&#x4E0D;&#x50B2;&#x3001;&#x4E0D;&#x9690;&#x3001;&#x4E0D;&#x77BD;&#xFF0C;&#x8C28;&#x987A;&#x5176;&#x8EAB;&#x3002;&#x8BD7;&#x66F0;&#xFF1A;&#x201C;&#x532A;&#x4EA4;&#x532A;&#x8212;&#xFF0C;&#x5929;&#x5B50;&#x6240;&#x4E88;&#x3002;&#x201D;&#x6B64;&#x4E4B;&#x8C13;&#x4E5F;&#x3002;</p>
<p>&#x3000;&#x3000;&#x767E;&#x53D1;&#x5931;&#x4E00;&#xFF0C;&#x4E0D;&#x8DB3;&#x8C13;&#x5584;&#x5C04;&#xFF1B;&#x5343;&#x91CC;&#x8E5E;&#x6B65;&#x4E0D;&#x81F3;&#xFF0C;&#x4E0D;&#x8DB3;&#x8C13;&#x5584;&#x5FA1;&#xFF1B;&#x4F26;&#x7C7B;&#x4E0D;&#x901A;&#xFF0C;&#x4EC1;&#x4E49;&#x4E0D;&#x4E00;&#xFF0C;&#x4E0D;&#x8DB3;&#x8C13;&#x5584;&#x5B66;&#x3002;&#x5B66;&#x4E5F;&#x8005;&#xFF0C;&#x56FA;&#x5B66;&#x4E00;&#x4E4B;&#x4E5F;&#x3002;&#x4E00;&#x51FA;&#x7109;&#xFF0C;&#x4E00;&#x5165;&#x7109;&#xFF0C;&#x6D82;&#x5DF7;&#x4E4B;&#x4EBA;&#x4E5F;&#xFF1B;&#x5176;&#x5584;&#x8005;&#x5C11;&#xFF0C;&#x4E0D;&#x5584;&#x8005;&#x591A;&#xFF0C;&#x6840;&#x7EA3;&#x76D7;&#x8DD6;&#x4E5F;&#xFF1B;&#x5168;&#x4E4B;&#x5C3D;&#x4E4B;&#xFF0C;&#x7136;&#x540E;&#x5B66;&#x8005;&#x4E5F;&#x3002;</p>
<p>&#x3000;&#x3000;&#x541B;&#x5B50;&#x77E5;&#x592B;&#x4E0D;&#x5168;&#x4E0D;&#x7CB9;&#x4E4B;&#x4E0D;&#x8DB3;&#x4EE5;&#x4E3A;&#x7F8E;&#x4E5F;&#xFF0C;&#x6545;&#x8BF5;&#x6570;&#x4EE5;&#x8D2F;&#x4E4B;&#xFF0C;&#x601D;&#x7D22;&#x4EE5;&#x901A;&#x4E4B;&#xFF0C;&#x4E3A;&#x5176;&#x4EBA;&#x4EE5;&#x5904;&#x4E4B;&#xFF0C;&#x9664;&#x5176;&#x5BB3;&#x8005;&#x4EE5;&#x6301;&#x517B;&#x4E4B;&#x3002;&#x4F7F;&#x76EE;&#x975E;&#x662F;&#x65E0;&#x6B32;&#x89C1;&#x4E5F;&#xFF0C;&#x4F7F;&#x8033;&#x975E;&#x662F;&#x65E0;&#x6B32;&#x95FB;&#x4E5F;&#xFF0C;&#x4F7F;&#x53E3;&#x975E;&#x662F;&#x65E0;&#x6B32;&#x8A00;&#x4E5F;&#xFF0C;&#x4F7F;&#x5FC3;&#x975E;&#x662F;&#x65E0;&#x6B32;&#x8651;&#x4E5F;&#x3002;&#x53CA;&#x81F3;&#x5176;&#x81F4;&#x597D;&#x4E4B;&#x4E5F;&#xFF0C;&#x76EE;&#x597D;&#x4E4B;&#x4E94;&#x8272;&#xFF0C;&#x8033;&#x597D;&#x4E4B;&#x4E94;&#x58F0;&#xFF0C;&#x53E3;&#x597D;&#x4E4B;&#x4E94;&#x5473;&#xFF0C;&#x5FC3;&#x5229;&#x4E4B;&#x6709;&#x5929;&#x4E0B;&#x3002;&#x662F;&#x6545;&#x6743;&#x5229;&#x4E0D;&#x80FD;&#x503E;&#x4E5F;&#xFF0C;&#x7FA4;&#x4F17;&#x4E0D;&#x80FD;&#x79FB;&#x4E5F;&#xFF0C;&#x5929;&#x4E0B;&#x4E0D;&#x80FD;&#x8361;&#x4E5F;&#x3002;&#x751F;&#x4E4E;&#x7531;&#x662F;&#xFF0C;&#x6B7B;&#x4E4E;&#x7531;&#x662F;&#xFF0C;&#x592B;&#x662F;&#x4E4B;&#x8C13;&#x5FB7;&#x64CD;&#x3002;&#x5FB7;&#x64CD;&#x7136;&#x540E;&#x80FD;&#x5B9A;&#xFF0C;&#x80FD;&#x5B9A;&#x7136;&#x540E;&#x80FD;&#x5E94;&#x3002;&#x80FD;&#x5B9A;&#x80FD;&#x5E94;&#xFF0C;&#x592B;&#x662F;&#x4E4B;&#x8C13;&#x6210;&#x4EBA;&#x3002;&#x5929;&#x89C1;&#x5176;&#x660E;&#xFF0C;&#x5730;&#x89C1;&#x5176;&#x5149;&#xFF0C;&#x541B;&#x5B50;&#x8D35;&#x5176;&#x5168;&#x4E5F;&#x3002;
&lt;/details&gt;<div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1、沁园春·长沙.html" class="navigation navigation-prev " aria-label="Previous page: 1、沁园春·长沙">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3、师说.html" class="navigation navigation-next " aria-label="Next page: 3、师说">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2、劝学","level":"8.2","depth":1,"next":{"title":"3、师说","level":"8.3","depth":1,"path":"高一上/3、师说.md","ref":"高一上/3、师说.md","articles":[]},"previous":{"title":"1、沁园春·长沙","level":"8.1","depth":1,"path":"高一上/1、沁园春·长沙.md","ref":"高一上/1、沁园春·长沙.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gittalk":{"clientID":"619420771f8092f67028","clientSecret":"99218e5f39fb479daa679b0ce43204eb3c654dc7","repo":"textbook","owner":"zenqy","admin":["zenqy"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"高一上/2、劝学.md","mtime":"2019-06-07T15:23:06.858Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-22T13:40:08.170Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

