<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>报任安书 - 中学古文集</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">简介</a></li><li class="chapter-item expanded affix "><li class="part-title">七年级上</li><li class="chapter-item expanded "><a href="../七年级上/1、童趣.html"><strong aria-hidden="true">1.</strong> 童趣</a></li><li class="chapter-item expanded "><a href="../七年级上/2、论语-十则.html"><strong aria-hidden="true">2.</strong> 论语-十则</a></li><li class="chapter-item expanded "><a href="../七年级上/3、古代诗歌-五首.html"><strong aria-hidden="true">3.</strong> 古代诗歌-五首</a></li><li class="chapter-item expanded "><a href="../七年级上/4、山市.html"><strong aria-hidden="true">4.</strong> 山市</a></li><li class="chapter-item expanded "><a href="../七年级上/5、世说新语-两则.html"><strong aria-hidden="true">5.</strong> 世说新语-两则</a></li><li class="chapter-item expanded "><a href="../七年级上/6、寓言四则.html"><strong aria-hidden="true">6.</strong> 寓言四则</a></li><li class="chapter-item expanded "><a href="../七年级上/7、课外古诗词.html"><strong aria-hidden="true">7.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">七年级下</li><li class="chapter-item expanded "><a href="../七年级下/1、伤仲永.html"><strong aria-hidden="true">8.</strong> 伤仲永</a></li><li class="chapter-item expanded "><a href="../七年级下/2、木兰诗.html"><strong aria-hidden="true">9.</strong> 木兰诗</a></li><li class="chapter-item expanded "><a href="../七年级下/3、孙权劝学.html"><strong aria-hidden="true">10.</strong> 孙权劝学</a></li><li class="chapter-item expanded "><a href="../七年级下/4、口技.html"><strong aria-hidden="true">11.</strong> 口技</a></li><li class="chapter-item expanded "><a href="../七年级下/5、短文两篇.html"><strong aria-hidden="true">12.</strong> 短文两篇</a></li><li class="chapter-item expanded "><a href="../七年级下/6、狼.html"><strong aria-hidden="true">13.</strong> 狼</a></li><li class="chapter-item expanded "><a href="../七年级下/7、课外古诗词.html"><strong aria-hidden="true">14.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">八年级上</li><li class="chapter-item expanded "><a href="../八年级上/1、桃花源记.html"><strong aria-hidden="true">15.</strong> 桃花源记</a></li><li class="chapter-item expanded "><a href="../八年级上/2、短文两篇.html"><strong aria-hidden="true">16.</strong> 短文两篇</a></li><li class="chapter-item expanded "><a href="../八年级上/3、核舟记.html"><strong aria-hidden="true">17.</strong> 核舟记</a></li><li class="chapter-item expanded "><a href="../八年级上/4、大道之行也.html"><strong aria-hidden="true">18.</strong> 大道之行也</a></li><li class="chapter-item expanded "><a href="../八年级上/5、杜甫诗三首.html"><strong aria-hidden="true">19.</strong> 杜甫诗三首</a></li><li class="chapter-item expanded "><a href="../八年级上/6、三峡.html"><strong aria-hidden="true">20.</strong> 三峡</a></li><li class="chapter-item expanded "><a href="../八年级上/7、短文两篇.html"><strong aria-hidden="true">21.</strong> 短文两篇</a></li><li class="chapter-item expanded "><a href="../八年级上/8、观潮.html"><strong aria-hidden="true">22.</strong> 观潮</a></li><li class="chapter-item expanded "><a href="../八年级上/9、湖心亭看雪.html"><strong aria-hidden="true">23.</strong> 湖心亭看雪</a></li><li class="chapter-item expanded "><a href="../八年级上/10、诗四首.html"><strong aria-hidden="true">24.</strong> 诗四首</a></li><li class="chapter-item expanded "><a href="../八年级上/11、课外古诗词.html"><strong aria-hidden="true">25.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">八年级下</li><li class="chapter-item expanded "><a href="../八年级下/1、与朱元思书.html"><strong aria-hidden="true">26.</strong> 与朱元思书</a></li><li class="chapter-item expanded "><a href="../八年级下/2、五柳先生传.html"><strong aria-hidden="true">27.</strong> 五柳先生传</a></li><li class="chapter-item expanded "><a href="../八年级下/3、马说.html"><strong aria-hidden="true">28.</strong> 马说</a></li><li class="chapter-item expanded "><a href="../八年级下/4、送东阳马生序.html"><strong aria-hidden="true">29.</strong> 送东阳马生序</a></li><li class="chapter-item expanded "><a href="../八年级下/5、诗词曲五首.html"><strong aria-hidden="true">30.</strong> 诗词曲五首</a></li><li class="chapter-item expanded "><a href="../八年级下/6、小石潭记.html"><strong aria-hidden="true">31.</strong> 小石潭记</a></li><li class="chapter-item expanded "><a href="../八年级下/7、岳阳楼记.html"><strong aria-hidden="true">32.</strong> 岳阳楼记</a></li><li class="chapter-item expanded "><a href="../八年级下/8、醉翁亭记.html"><strong aria-hidden="true">33.</strong> 醉翁亭记</a></li><li class="chapter-item expanded "><a href="../八年级下/9、满井游记.html"><strong aria-hidden="true">34.</strong> 满井游记</a></li><li class="chapter-item expanded "><a href="../八年级下/10、诗五首.html"><strong aria-hidden="true">35.</strong> 诗五首</a></li><li class="chapter-item expanded "><a href="../八年级下/11、课外古诗词.html"><strong aria-hidden="true">36.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">九年级上</li><li class="chapter-item expanded "><a href="../九年级上/1、沁园春雪.html"><strong aria-hidden="true">37.</strong> 沁园春雪</a></li><li class="chapter-item expanded "><a href="../九年级上/2、智取生辰纲.html"><strong aria-hidden="true">38.</strong> 智取生辰纲</a></li><li class="chapter-item expanded "><a href="../九年级上/3、杨修之死.html"><strong aria-hidden="true">39.</strong> 杨修之死</a></li><li class="chapter-item expanded "><a href="../九年级上/4、范进中举.html"><strong aria-hidden="true">40.</strong> 范进中举</a></li><li class="chapter-item expanded "><a href="../九年级上/5、香菱学诗.html"><strong aria-hidden="true">41.</strong> 香菱学诗</a></li><li class="chapter-item expanded "><a href="../九年级上/6、陈涉世家.html"><strong aria-hidden="true">42.</strong> 陈涉世家</a></li><li class="chapter-item expanded "><a href="../九年级上/7、唐雎不辱使命.html"><strong aria-hidden="true">43.</strong> 唐雎不辱使命</a></li><li class="chapter-item expanded "><a href="../九年级上/8、隆中对.html"><strong aria-hidden="true">44.</strong> 隆中对</a></li><li class="chapter-item expanded "><a href="../九年级上/9、出师表.html"><strong aria-hidden="true">45.</strong> 出师表</a></li><li class="chapter-item expanded "><a href="../九年级上/10、词五首.html"><strong aria-hidden="true">46.</strong> 词五首</a></li><li class="chapter-item expanded "><a href="../九年级上/11、课外古诗词.html"><strong aria-hidden="true">47.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">九年级下</li><li class="chapter-item expanded "><a href="../九年级下/1、公输.html"><strong aria-hidden="true">48.</strong> 公输</a></li><li class="chapter-item expanded "><a href="../九年级下/2、孟子-两章.html"><strong aria-hidden="true">49.</strong> 孟子-两章</a></li><li class="chapter-item expanded "><a href="../九年级下/3、鱼我所欲也.html"><strong aria-hidden="true">50.</strong> 鱼我所欲也</a></li><li class="chapter-item expanded "><a href="../九年级下/4、庄子-故事两则.html"><strong aria-hidden="true">51.</strong> 庄子-故事两则</a></li><li class="chapter-item expanded "><a href="../九年级下/5、曹刿论战.html"><strong aria-hidden="true">52.</strong> 曹刿论战</a></li><li class="chapter-item expanded "><a href="../九年级下/6、邹忌讽齐王纳谏.html"><strong aria-hidden="true">53.</strong> 邹忌讽齐王纳谏</a></li><li class="chapter-item expanded "><a href="../九年级下/7、愚公移山.html"><strong aria-hidden="true">54.</strong> 愚公移山</a></li><li class="chapter-item expanded "><a href="../九年级下/8、诗经-两首.html"><strong aria-hidden="true">55.</strong> 诗经-两首</a></li><li class="chapter-item expanded "><a href="../九年级下/9、课外古诗词.html"><strong aria-hidden="true">56.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">高一上</li><li class="chapter-item expanded "><a href="../高一上/1、沁园春·长沙.html"><strong aria-hidden="true">57.</strong> 沁园春·长沙</a></li><li class="chapter-item expanded "><a href="../高一上/2、劝学.html"><strong aria-hidden="true">58.</strong> 劝学</a></li><li class="chapter-item expanded "><a href="../高一上/3、师说.html"><strong aria-hidden="true">59.</strong> 师说</a></li><li class="chapter-item expanded "><a href="../高一上/4、赤壁赋.html"><strong aria-hidden="true">60.</strong> 赤壁赋</a></li><li class="chapter-item expanded "><a href="../高一上/5、始得西山宴游记.html"><strong aria-hidden="true">61.</strong> 始得西山宴游记</a></li><li class="chapter-item expanded affix "><li class="part-title">高一下</li><li class="chapter-item expanded "><a href="../高一下/1、六国论.html"><strong aria-hidden="true">62.</strong> 六国论</a></li><li class="chapter-item expanded "><a href="../高一下/2、阿房宫赋.html"><strong aria-hidden="true">63.</strong> 阿房宫赋</a></li><li class="chapter-item expanded "><a href="../高一下/3、念奴娇·赤壁怀古.html"><strong aria-hidden="true">64.</strong> 念奴娇·赤壁怀古</a></li><li class="chapter-item expanded "><a href="../高一下/4、永遇乐·京口北固亭怀古.html"><strong aria-hidden="true">65.</strong> 永遇乐·京口北固亭怀古</a></li><li class="chapter-item expanded affix "><li class="part-title">高二上</li><li class="chapter-item expanded "><a href="../高二上/1、指南录后序.html"><strong aria-hidden="true">66.</strong> 指南录后序</a></li><li class="chapter-item expanded "><a href="../高二上/2、五人墓碑记.html"><strong aria-hidden="true">67.</strong> 五人墓碑记</a></li><li class="chapter-item expanded "><a href="../高二上/3、离骚.html"><strong aria-hidden="true">68.</strong> 离骚</a></li><li class="chapter-item expanded "><a href="../高二上/4、烛之武退秦师.html"><strong aria-hidden="true">69.</strong> 烛之武退秦师</a></li><li class="chapter-item expanded "><a href="../高二上/5、谏太宗十思疏.html"><strong aria-hidden="true">70.</strong> 谏太宗十思疏</a></li><li class="chapter-item expanded "><a href="../高二上/6、廉颇蔺相如列传.html"><strong aria-hidden="true">71.</strong> 廉颇蔺相如列传</a></li><li class="chapter-item expanded "><a href="../高二上/7、鸿门宴.html"><strong aria-hidden="true">72.</strong> 鸿门宴</a></li><li class="chapter-item expanded "><a href="../高二上/8、秋水.html"><strong aria-hidden="true">73.</strong> 秋水</a></li><li class="chapter-item expanded "><a href="../高二上/9、非攻.html"><strong aria-hidden="true">74.</strong> 非攻</a></li><li class="chapter-item expanded affix "><li class="part-title">高二下</li><li class="chapter-item expanded "><a href="../高二下/1、季氏将伐颛臾.html"><strong aria-hidden="true">75.</strong> 季氏将伐颛臾</a></li><li class="chapter-item expanded "><a href="../高二下/2、寡人之于国也.html"><strong aria-hidden="true">76.</strong> 寡人之于国也</a></li><li class="chapter-item expanded "><a href="../高二下/3、黄花岗烈士事略.html"><strong aria-hidden="true">77.</strong> 黄花岗烈士事略</a></li><li class="chapter-item expanded "><a href="../高二下/4、蜀道难.html"><strong aria-hidden="true">78.</strong> 蜀道难</a></li><li class="chapter-item expanded "><a href="../高二下/5、登高.html"><strong aria-hidden="true">79.</strong> 登高</a></li><li class="chapter-item expanded "><a href="../高二下/6、琵琶行.html"><strong aria-hidden="true">80.</strong> 琵琶行</a></li><li class="chapter-item expanded "><a href="../高二下/7、锦瑟.html"><strong aria-hidden="true">81.</strong> 锦瑟</a></li><li class="chapter-item expanded "><a href="../高二下/8、虞美人·春花秋月何时了.html"><strong aria-hidden="true">82.</strong> 虞美人·春花秋月何时了</a></li><li class="chapter-item expanded "><a href="../高二下/9、蝶恋花·槛菊愁烟兰泣露.html"><strong aria-hidden="true">83.</strong> 蝶恋花·槛菊愁烟兰泣露</a></li><li class="chapter-item expanded "><a href="../高二下/10、雨霖铃·寒蝉凄切.html"><strong aria-hidden="true">84.</strong> 雨霖铃·寒蝉凄切</a></li><li class="chapter-item expanded "><a href="../高二下/11、声声慢·寻寻觅觅.html"><strong aria-hidden="true">85.</strong> 声声慢·寻寻觅觅</a></li><li class="chapter-item expanded "><a href="../高二下/12、滕王阁序.html"><strong aria-hidden="true">86.</strong> 滕王阁序</a></li><li class="chapter-item expanded "><a href="../高二下/13、秋声赋.html"><strong aria-hidden="true">87.</strong> 秋声赋</a></li><li class="chapter-item expanded affix "><li class="part-title">高三上</li><li class="chapter-item expanded "><a href="../高三上/1、陈情表.html"><strong aria-hidden="true">88.</strong> 陈情表</a></li><li class="chapter-item expanded "><a href="../高三上/2、项脊轩志.html"><strong aria-hidden="true">89.</strong> 项脊轩志</a></li><li class="chapter-item expanded "><a href="../高三上/3、报任安书.html" class="active"><strong aria-hidden="true">90.</strong> 报任安书</a></li><li class="chapter-item expanded "><a href="../高三上/4、渔父.html"><strong aria-hidden="true">91.</strong> 渔父</a></li><li class="chapter-item expanded "><a href="../高三上/5、逍遥游.html"><strong aria-hidden="true">92.</strong> 逍遥游</a></li><li class="chapter-item expanded "><a href="../高三上/6、兰亭集序.html"><strong aria-hidden="true">93.</strong> 兰亭集序</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中学古文集</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="报任安书"><a class="header" href="#报任安书">报任安书</a></h1>
<p><strong>司马迁</strong></p>
<p>　　太史公牛马走司马迁，再拜言。</p>
<p>　　少卿足下：曩者辱赐书，教以慎于接物，推贤进士为务，意气勤勤恳恳。若望仆不相师，而用流俗人之言，仆非敢如此也。仆虽罢驽，亦尝侧闻长者之遗风矣。顾自以为身残处秽，动而见尤，欲益反损，是以独郁悒而无谁语。谚曰：“谁为为之？孰令听之？”盖钟子期死，伯牙终身不复鼓琴。何则？士为知己者用，女为说己者容。若仆大质已亏缺矣，虽材怀随和，行若由夷，终不可以为荣，适足以发笑而自点耳。</p>
<p>　　书辞宜答，会东从上来，又迫贱事，相见日浅，卒卒无须臾之间，得竭指意。今少卿抱不测之罪，涉旬月，迫季冬，仆又薄从上雍，恐卒然不可为讳，是仆终已不得舒愤懑以晓左右，则长逝者魂魄私恨无穷。请略陈固陋。阙然久不报，幸勿为过。</p>
<p>　　仆闻之：修身者，智之符也；爱施者，仁之端也；取予者，义之表也；耻辱者，勇之决也；立名者，行之极也。士有此五者，然后可以托于世，列于君子之林矣。故祸莫憯于欲利，悲莫痛于伤心，行莫丑于辱先，诟莫大于宫刑。刑余之人，无所比数，非一世也，所从来远矣。昔卫灵公与雍渠同载，孔子适陈；商鞅因景监见，赵良寒心；同子参乘，袁丝变色：自古而耻之！夫以中材之人，事有关于宦竖，莫不伤气，而况于慷慨之士乎！如今朝廷虽乏人，奈何令刀锯之余，荐天下之豪俊哉！仆赖先人绪业，得待罪辇毂下，二十余年矣。所以自惟：上之，不能纳忠效信，有奇策材力之誉，自结明主；次之，又不能拾遗补阙，招贤进能，显岩穴之士；外之，不能备行伍，攻城野战，有斩将搴旗之功；下之，不能积日累劳，取尊官厚禄，以为宗族交游光宠。四者无一遂，苟合取容，无所短长之效，可见于此矣。乡者，仆亦尝厕下大夫之列，陪外廷末议。不以此时引维纲，尽思虑，今已亏形为扫除之隶，在阘茸之中，乃欲仰首伸眉，论列是非，不亦轻朝廷、羞当世之士邪？嗟乎！嗟乎！如仆尚何言哉！尚何言哉！</p>
<p>　　且事本末未易明也。仆少负不羁之才，长无乡曲之誉，主上幸以先人之故，使得奉薄伎，出入周卫之中。仆以为戴盆何以望天，故绝宾客之知，忘室家之业，日夜思竭其不肖之材力，务一心营职，以求亲媚于主上。而事乃有大谬不然者！</p>
<p>　　夫仆与李陵俱居门下，素非能相善也。趣舍异路，未尝衔杯酒，接殷勤之余欢。然仆观其为人，自守奇士，事亲孝，与士信，临财廉，取予义，分别有让，恭俭下人，常思奋不顾身，以徇国家之急。其素所蓄积也，仆以为有国士之风。夫人臣出万死不顾一生之计，赴公家之难，斯已奇矣。今举事一不当，而全躯保妻子之臣随而媒孽其短，仆诚私心痛之。且李陵提步卒不满五千，深践戎马之地，足历王庭，垂饵虎口，横挑强胡，仰亿万之师，与单于连战十有余日，所杀过当。虏救死扶伤不给，旃裘之君长咸震怖，乃悉征其左、右贤王，举引弓之民，一国共攻而围之。转斗千里，矢尽道穷，救兵不至，士卒死伤如积。然陵一呼劳军，士无不起，躬自流涕，沬血饮泣，更张空弮，冒白刃，北首争死敌者。陵未没时，使有来报，汉公卿王侯皆奉觞上寿。后数日，陵败书闻，主上为之食不甘味，听朝不怡。大臣忧惧，不知所出。仆窃不自料其卑贱，见主上惨凄怛悼，诚欲效其款款之愚，以为李陵素与士大夫绝甘分少，能得人之死力，虽古之名将，不能过也。身虽陷败，彼观其意，且欲得其当而报于汉。事已无可奈何，其所摧败，功亦足以暴于天下矣。仆怀欲陈之，而未有路，适会召问，即以此指，推言陵之功，欲以广主上之意，塞睚眦之辞。未能尽明，明主不晓，以为仆沮贰师，而为李陵游说，遂下于理。拳拳之忠，终不能自列。因为诬上，卒从吏议。家贫，货赂不足以自赎，交游莫救，左右亲近不为一言。身非木石，独与法吏为伍，深幽囹圄之中，谁可告愬者！此真少卿所亲见，仆行事岂不然乎？李陵既生降，隤其家声，而仆又佴之蚕室，重为天下观笑。悲夫！悲夫！事未易一二为俗人言也。</p>
<p>　　仆之先非有剖符丹书之功，文史星历，近乎卜祝之间，固主上所戏弄，倡优所畜，流俗之所轻也。假令仆伏法受诛，若九牛亡一毛，与蝼蚁何以异？而世又不与能死节者比，特以为智穷罪极，不能自免，卒就死耳。何也？素所自树立使然也。人固有一死，或重于泰山，或轻于鸿毛，用之所趋异也。太上不辱先，其次不辱身，其次不辱理色，其次不辱辞令，其次诎体受辱，其次易服受辱，其次关木索、被箠楚受辱，其次剔毛发、婴金铁受辱，其次毁肌肤、断肢体受辱，最下腐刑极矣！传曰“刑不上大夫。”此言士节不可不勉厉也。猛虎在深山，百兽震恐，及在槛阱之中，摇尾而求食，积威约之渐也。故士有画地为牢，势不可入；削木为吏，议不可对，定计于鲜也。今交手足，受木索，暴肌肤，受榜箠，幽于圜墙之中。当此之时，见狱吏则头抢地，视徒隶则心惕息。何者？积威约之势也。及以至是，言不辱者，所谓强颜耳，曷足贵乎！且西伯，伯也，拘于羑里；李斯，相也，具于五刑；淮阴，王也，受械于陈；彭越、张敖，南面称孤，系狱抵罪；绛侯诛诸吕，权倾五伯，囚于请室；魏其，大将也，衣赭衣，关三木；季布为朱家钳奴；灌夫受辱于居室。此人皆身至王侯将相，声闻邻国，及罪至罔加，不能引决自裁，在尘埃之中。古今一体，安在其不辱也？由此言之，勇怯，势也；强弱，形也。审矣，何足怪乎？夫人不能早自裁绳墨之外，以稍陵迟，至于鞭箠之间，乃欲引节，斯不亦远乎！古人所以重施刑于大夫者，殆为此也。</p>
<p>　　夫人情莫不贪生恶死，念父母，顾妻子，至激于义理者不然，乃有所不得已也。今仆不幸，早失父母，无兄弟之亲，独身孤立，少卿视仆于妻子何如哉？且勇者不必死节，怯夫慕义，何处不勉焉！仆虽怯懦，欲苟活，亦颇识去就之分矣，何至自沉溺缧绁之辱哉！且夫臧获婢妾，犹能引决，况仆之不得已乎？所以隐忍苟活，幽于粪土之中而不辞者，恨私心有所不尽，鄙陋没世，而文采不表于后也。</p>
<p>　　古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。</p>
<p>　　仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏之纪，上计轩辕，下至于兹，为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇。亦欲以究天人之际，通古今之变，成一家之言。草创未就，会遭此祸，惜其不成，是以就极刑而无愠色。仆诚以著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也！</p>
<p>　　且负下未易居，下流多谤议。仆以口语遇遭此祸，重为乡党所笑，以污辱先人，亦何面目复上父母之丘墓乎？虽累百世，垢弥甚耳！是以肠一日而九回，居则忽忽若有所亡，出则不知其所往。每念斯耻，汗未尝不发背沾衣也！身直为闺阁之臣，宁得自引深藏于岩穴邪？故且从俗浮沉，与时俯仰，以通其狂惑。今少卿乃教以推贤进士，无乃与仆私心剌谬乎？今虽欲自雕琢，曼辞以自饰，无益，于俗不信，适足取辱耳。要之，死日然后是非乃定。书不能悉意，故略陈固陋。谨再拜。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../高三上/2、项脊轩志.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../高三上/4、渔父.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../高三上/2、项脊轩志.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../高三上/4、渔父.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
