
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1、指南录后序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2、五人墓碑记.html" />
    
    
    <link rel="prev" href="../高一下/4、永遇乐·京口北固亭怀古.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">七年级上</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../七年级上/1、童趣.html">
            
                <a href="../七年级上/1、童趣.html">
            
                    
                    1、童趣
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../七年级上/2、论语-十则.html">
            
                <a href="../七年级上/2、论语-十则.html">
            
                    
                    2、论语-十则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../七年级上/3、古代诗歌-五首.html">
            
                <a href="../七年级上/3、古代诗歌-五首.html">
            
                    
                    3、古代诗歌-五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../七年级上/4、山市.html">
            
                <a href="../七年级上/4、山市.html">
            
                    
                    4、山市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../七年级上/5、世说新语-两则.html">
            
                <a href="../七年级上/5、世说新语-两则.html">
            
                    
                    5、世说新语-两则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../七年级上/6、寓言四则.html">
            
                <a href="../七年级上/6、寓言四则.html">
            
                    
                    6、寓言四则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../七年级上/7、课外古诗词.html">
            
                <a href="../七年级上/7、课外古诗词.html">
            
                    
                    7、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">七年级下</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../七年级下/1、伤仲永.html">
            
                <a href="../七年级下/1、伤仲永.html">
            
                    
                    1、伤仲永
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../七年级下/2、木兰诗.html">
            
                <a href="../七年级下/2、木兰诗.html">
            
                    
                    2、木兰诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../七年级下/3、孙权劝学.html">
            
                <a href="../七年级下/3、孙权劝学.html">
            
                    
                    3、孙权劝学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../七年级下/4、口技.html">
            
                <a href="../七年级下/4、口技.html">
            
                    
                    4、口技
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../七年级下/5、短文两篇.html">
            
                <a href="../七年级下/5、短文两篇.html">
            
                    
                    5、短文两篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../七年级下/6、狼.html">
            
                <a href="../七年级下/6、狼.html">
            
                    
                    6、狼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../七年级下/7、课外古诗词.html">
            
                <a href="../七年级下/7、课外古诗词.html">
            
                    
                    7、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">八年级上</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../八年级上/1、桃花源记.html">
            
                <a href="../八年级上/1、桃花源记.html">
            
                    
                    1、桃花源记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../八年级上/2、短文两篇.html">
            
                <a href="../八年级上/2、短文两篇.html">
            
                    
                    2、短文两篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../八年级上/3、核舟记.html">
            
                <a href="../八年级上/3、核舟记.html">
            
                    
                    3、核舟记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../八年级上/4、大道之行也.html">
            
                <a href="../八年级上/4、大道之行也.html">
            
                    
                    4、大道之行也
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../八年级上/5、杜甫诗三首.html">
            
                <a href="../八年级上/5、杜甫诗三首.html">
            
                    
                    5、杜甫诗三首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../八年级上/6、三峡.html">
            
                <a href="../八年级上/6、三峡.html">
            
                    
                    6、三峡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../八年级上/7、短文两篇.html">
            
                <a href="../八年级上/7、短文两篇.html">
            
                    
                    7、短文两篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../八年级上/8、观潮.html">
            
                <a href="../八年级上/8、观潮.html">
            
                    
                    8、观潮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../八年级上/9、湖心亭看雪.html">
            
                <a href="../八年级上/9、湖心亭看雪.html">
            
                    
                    9、湖心亭看雪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../八年级上/10、诗四首.html">
            
                <a href="../八年级上/10、诗四首.html">
            
                    
                    10、诗四首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../八年级上/11、课外古诗词.html">
            
                <a href="../八年级上/11、课外古诗词.html">
            
                    
                    11、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">八年级下</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../八年级下/1、与朱元思书.html">
            
                <a href="../八年级下/1、与朱元思书.html">
            
                    
                    1、与朱元思书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../八年级下/2、五柳先生传.html">
            
                <a href="../八年级下/2、五柳先生传.html">
            
                    
                    2、五柳先生传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../八年级下/3、马说.html">
            
                <a href="../八年级下/3、马说.html">
            
                    
                    3、马说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../八年级下/4、送东阳马生序.html">
            
                <a href="../八年级下/4、送东阳马生序.html">
            
                    
                    4、送东阳马生序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../八年级下/5、诗词曲五首.html">
            
                <a href="../八年级下/5、诗词曲五首.html">
            
                    
                    5、诗词曲五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../八年级下/6、小石潭记.html">
            
                <a href="../八年级下/6、小石潭记.html">
            
                    
                    6、小石潭记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../八年级下/7、岳阳楼记.html">
            
                <a href="../八年级下/7、岳阳楼记.html">
            
                    
                    7、岳阳楼记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../八年级下/8、醉翁亭记.html">
            
                <a href="../八年级下/8、醉翁亭记.html">
            
                    
                    8、醉翁亭记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../八年级下/9、满井游记.html">
            
                <a href="../八年级下/9、满井游记.html">
            
                    
                    9、满井游记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../八年级下/10、诗五首.html">
            
                <a href="../八年级下/10、诗五首.html">
            
                    
                    10、诗五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../八年级下/11、课外古诗词.html">
            
                <a href="../八年级下/11、课外古诗词.html">
            
                    
                    11、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">九年级上</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../九年级上/1、沁园春雪.html">
            
                <a href="../九年级上/1、沁园春雪.html">
            
                    
                    1、沁园春雪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../九年级上/2、智取生辰纲.html">
            
                <a href="../九年级上/2、智取生辰纲.html">
            
                    
                    2、智取生辰纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../九年级上/3、杨修之死.html">
            
                <a href="../九年级上/3、杨修之死.html">
            
                    
                    3、杨修之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../九年级上/4、范进中举.html">
            
                <a href="../九年级上/4、范进中举.html">
            
                    
                    4、范进中举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../九年级上/5、香菱学诗.html">
            
                <a href="../九年级上/5、香菱学诗.html">
            
                    
                    5、香菱学诗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../九年级上/6、陈涉世家.html">
            
                <a href="../九年级上/6、陈涉世家.html">
            
                    
                    6、陈涉世家
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../九年级上/7、唐雎不辱使命.html">
            
                <a href="../九年级上/7、唐雎不辱使命.html">
            
                    
                    7、唐雎不辱使命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../九年级上/8、隆中对.html">
            
                <a href="../九年级上/8、隆中对.html">
            
                    
                    8、隆中对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../九年级上/9、出师表.html">
            
                <a href="../九年级上/9、出师表.html">
            
                    
                    9、出师表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../九年级上/10、词五首.html">
            
                <a href="../九年级上/10、词五首.html">
            
                    
                    10、词五首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../九年级上/11、课外古诗词.html">
            
                <a href="../九年级上/11、课外古诗词.html">
            
                    
                    11、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">九年级下</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../九年级下/1、公输.html">
            
                <a href="../九年级下/1、公输.html">
            
                    
                    1、公输
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../九年级下/2、孟子-两章.html">
            
                <a href="../九年级下/2、孟子-两章.html">
            
                    
                    2、孟子-两章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../九年级下/3、鱼我所欲也.html">
            
                <a href="../九年级下/3、鱼我所欲也.html">
            
                    
                    3、鱼我所欲也
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../九年级下/4、庄子-故事两则.html">
            
                <a href="../九年级下/4、庄子-故事两则.html">
            
                    
                    4、庄子-故事两则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../九年级下/5、曹刿论战.html">
            
                <a href="../九年级下/5、曹刿论战.html">
            
                    
                    5、曹刿论战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../九年级下/6、邹忌讽齐王纳谏.html">
            
                <a href="../九年级下/6、邹忌讽齐王纳谏.html">
            
                    
                    6、邹忌讽齐王纳谏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../九年级下/7、愚公移山.html">
            
                <a href="../九年级下/7、愚公移山.html">
            
                    
                    7、愚公移山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../九年级下/8、诗经-两首.html">
            
                <a href="../九年级下/8、诗经-两首.html">
            
                    
                    8、诗经-两首
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../九年级下/9、课外古诗词.html">
            
                <a href="../九年级下/9、课外古诗词.html">
            
                    
                    9、课外古诗词
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高一上</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../高一上/1、沁园春·长沙.html">
            
                <a href="../高一上/1、沁园春·长沙.html">
            
                    
                    1、沁园春·长沙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../高一上/2、劝学.html">
            
                <a href="../高一上/2、劝学.html">
            
                    
                    2、劝学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../高一上/3、师说.html">
            
                <a href="../高一上/3、师说.html">
            
                    
                    3、师说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../高一上/4、赤壁赋.html">
            
                <a href="../高一上/4、赤壁赋.html">
            
                    
                    4、赤壁赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../高一上/5、始得西山宴游记.html">
            
                <a href="../高一上/5、始得西山宴游记.html">
            
                    
                    5、始得西山宴游记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高一下</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../高一下/1、六国论.html">
            
                <a href="../高一下/1、六国论.html">
            
                    
                    1、六国论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../高一下/2、阿房宫赋.html">
            
                <a href="../高一下/2、阿房宫赋.html">
            
                    
                    2、阿房宫赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../高一下/3、念奴娇·赤壁怀古.html">
            
                <a href="../高一下/3、念奴娇·赤壁怀古.html">
            
                    
                    3、念奴娇·赤壁怀古
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../高一下/4、永遇乐·京口北固亭怀古.html">
            
                <a href="../高一下/4、永遇乐·京口北固亭怀古.html">
            
                    
                    4、永遇乐·京口北固亭怀古
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高二上</li>
        
        
    
        <li class="chapter active" data-level="10.1" data-path="1、指南录后序.html">
            
                <a href="1、指南录后序.html">
            
                    
                    1、指南录后序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="2、五人墓碑记.html">
            
                <a href="2、五人墓碑记.html">
            
                    
                    2、五人墓碑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="3、离骚.html">
            
                <a href="3、离骚.html">
            
                    
                    3、离骚
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="4、烛之武退秦师.html">
            
                <a href="4、烛之武退秦师.html">
            
                    
                    4、烛之武退秦师
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="5、谏太宗十思疏.html">
            
                <a href="5、谏太宗十思疏.html">
            
                    
                    5、谏太宗十思疏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="6、廉颇蔺相如列传.html">
            
                <a href="6、廉颇蔺相如列传.html">
            
                    
                    6、廉颇蔺相如列传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="7、鸿门宴.html">
            
                <a href="7、鸿门宴.html">
            
                    
                    7、鸿门宴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="8、秋水.html">
            
                <a href="8、秋水.html">
            
                    
                    8、秋水
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="9、非攻.html">
            
                <a href="9、非攻.html">
            
                    
                    9、非攻
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高二下</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../高二下/1、季氏将伐颛臾.html">
            
                <a href="../高二下/1、季氏将伐颛臾.html">
            
                    
                    1、季氏将伐颛臾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../高二下/2、寡人之于国也.html">
            
                <a href="../高二下/2、寡人之于国也.html">
            
                    
                    2、寡人之于国也
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../高二下/3、黄花岗烈士事略.html">
            
                <a href="../高二下/3、黄花岗烈士事略.html">
            
                    
                    3、黄花岗烈士事略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../高二下/4、蜀道难.html">
            
                <a href="../高二下/4、蜀道难.html">
            
                    
                    4、蜀道难
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../高二下/5、登高.html">
            
                <a href="../高二下/5、登高.html">
            
                    
                    5、登高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../高二下/6、琵琶行.html">
            
                <a href="../高二下/6、琵琶行.html">
            
                    
                    6、琵琶行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../高二下/7、锦瑟.html">
            
                <a href="../高二下/7、锦瑟.html">
            
                    
                    7、锦瑟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../高二下/8、虞美人·春花秋月何时了.html">
            
                <a href="../高二下/8、虞美人·春花秋月何时了.html">
            
                    
                    8、虞美人·春花秋月何时了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.9" data-path="../高二下/9、蝶恋花·槛菊愁烟兰泣露.html">
            
                <a href="../高二下/9、蝶恋花·槛菊愁烟兰泣露.html">
            
                    
                    9、蝶恋花·槛菊愁烟兰泣露
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.10" data-path="../高二下/10、雨霖铃·寒蝉凄切.html">
            
                <a href="../高二下/10、雨霖铃·寒蝉凄切.html">
            
                    
                    10、雨霖铃·寒蝉凄切
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.11" data-path="../高二下/11、声声慢·寻寻觅觅.html">
            
                <a href="../高二下/11、声声慢·寻寻觅觅.html">
            
                    
                    11、声声慢·寻寻觅觅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.12" data-path="../高二下/12、滕王阁序.html">
            
                <a href="../高二下/12、滕王阁序.html">
            
                    
                    12、滕王阁序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.13" data-path="../高二下/13、秋声赋.html">
            
                <a href="../高二下/13、秋声赋.html">
            
                    
                    13、秋声赋
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高三上</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../高三上/1、陈情表.html">
            
                <a href="../高三上/1、陈情表.html">
            
                    
                    1、陈情表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../高三上/2、项脊轩志.html">
            
                <a href="../高三上/2、项脊轩志.html">
            
                    
                    2、项脊轩志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../高三上/3、报任安书.html">
            
                <a href="../高三上/3、报任安书.html">
            
                    
                    3、报任安书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../高三上/4、渔父.html">
            
                <a href="../高三上/4、渔父.html">
            
                    
                    4、渔父
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../高三上/5、逍遥游.html">
            
                <a href="../高三上/5、逍遥游.html">
            
                    
                    5、逍遥游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../高三上/6、兰亭集序.html">
            
                <a href="../高三上/6、兰亭集序.html">
            
                    
                    6、兰亭集序
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1、指南录后序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x3001;&#x6307;&#x5357;&#x5F55;&#x540E;&#x5E8F;">1&#x3001;&#x6307;&#x5357;&#x5F55;&#x540E;&#x5E8F;</h1>
<p><strong>&#x6587;&#x5929;&#x7965;</strong></p>
<p>&#x3000;&#x3000;&#x5FB7;&#x7950;&#x4E8C;&#x5E74;&#x4E8C;&#x6708;&#x5341;&#x4E5D;&#x65E5;&#xFF0C;&#x4E88;&#x9664;&#x53F3;&#x4E1E;&#x76F8;&#x517C;&#x67A2;&#x5BC6;&#x4F7F;&#xFF0C;&#x90FD;&#x7763;&#x8BF8;&#x8DEF;&#x519B;&#x9A6C;&#x3002;&#x65F6;&#x5317;&#x5175;&#x5DF2;&#x8FEB;&#x4FEE;&#x95E8;&#x5916;&#xFF0C;&#x6218;&#x3001;&#x5B88;&#x3001;&#x8FC1;&#x7686;&#x4E0D;&#x53CA;&#x65BD;&#x3002;&#x7F19;&#x7EC5;&#x3001;&#x5927;&#x592B;&#x3001;&#x58EB;&#x8403;&#x4E8E;&#x5DE6;&#x4E1E;&#x76F8;&#x5E9C;&#xFF0C;&#x83AB;&#x77E5;&#x8BA1;&#x6240;&#x51FA;&#x3002;&#x4F1A;&#x4F7F;&#x8F99;&#x4EA4;&#x9A70;&#xFF0C;&#x5317;&#x9080;&#x5F53;&#x56FD;&#x8005;&#x76F8;&#x89C1;&#xFF0C;&#x4F17;&#x8C13;&#x4E88;&#x4E00;&#x884C;&#x4E3A;&#x53EF;&#x4EE5;&#x7EBE;&#x7978;&#x3002;&#x56FD;&#x4E8B;&#x81F3;&#x6B64;&#xFF0C;&#x4E88;&#x4E0D;&#x5F97;&#x7231;&#x8EAB;&#xFF1B;&#x610F;&#x5317;&#x4EA6;&#x5C1A;&#x53EF;&#x4EE5;&#x53E3;&#x820C;&#x52A8;&#x4E5F;&#x3002;&#x521D;&#xFF0C;&#x5949;&#x4F7F;&#x5F80;&#x6765;&#xFF0C;&#x65E0;&#x7559;&#x5317;&#x8005;&#xFF0C;&#x4E88;&#x66F4;&#x6B32;&#x4E00;&#x89C7;&#x5317;&#xFF0C;&#x5F52;&#x800C;&#x6C42;&#x6551;&#x56FD;&#x4E4B;&#x7B56;&#x3002;&#x4E8E;&#x662F;&#x8F9E;&#x76F8;&#x5370;&#x4E0D;&#x62DC;&#xFF0C;&#x7FCC;&#x65E5;&#xFF0C;&#x4EE5;&#x8D44;&#x653F;&#x6BBF;&#x5B66;&#x58EB;&#x884C;&#x3002;</p>
<p>&#x3000;&#x3000;&#x521D;&#x81F3;&#x5317;&#x8425;&#xFF0C;&#x6297;&#x8F9E;&#x6177;&#x6168;&#xFF0C;&#x4E0A;&#x4E0B;&#x9887;&#x60CA;&#x52A8;&#xFF0C;&#x5317;&#x4EA6;&#x672A;&#x6562;&#x907D;&#x8F7B;&#x543E;&#x56FD;&#x3002;&#x4E0D;&#x5E78;&#x5415;&#x5E08;&#x5B5F;&#x6784;&#x6076;&#x4E8E;&#x524D;&#xFF0C;&#x8D3E;&#x4F59;&#x5E86;&#x732E;&#x8C04;&#x4E8E;&#x540E;&#xFF0C;&#x4E88;&#x7F81;&#x7E3B;&#x4E0D;&#x5F97;&#x8FD8;&#xFF0C;&#x56FD;&#x4E8B;&#x9042;&#x4E0D;&#x53EF;&#x6536;&#x62FE;&#x3002;&#x4E88;&#x81EA;&#x5EA6;&#x4E0D;&#x5F97;&#x8131;&#xFF0C;&#x5219;&#x76F4;&#x524D;&#x8BDF;&#x864F;&#x5E05;&#x5931;&#x4FE1;&#xFF0C;&#x6570;&#x5415;&#x5E08;&#x5B5F;&#x53D4;&#x4F84;&#x4E3A;&#x9006;&#xFF0C;&#x4F46;&#x6B32;&#x6C42;&#x6B7B;&#xFF0C;&#x4E0D;&#x590D;&#x987E;&#x5229;&#x5BB3;&#x3002;&#x5317;&#x867D;&#x8C8C;&#x656C;&#xFF0C;&#x5B9E;&#x5219;&#x6124;&#x6012;&#xFF0C;&#x4E8C;&#x8D35;&#x914B;&#x540D;&#x66F0;&#x201C;&#x9986;&#x4F34;&#x201D;&#xFF0C;&#x591C;&#x5219;&#x4EE5;&#x5175;&#x56F4;&#x6240;&#x5BD3;&#x820D;&#xFF0C;&#x800C;&#x4E88;&#x4E0D;&#x5F97;&#x5F52;&#x77E3;&#x3002;&#x672A;&#x51E0;&#xFF0C;&#x8D3E;&#x4F59;&#x5E86;&#x7B49;&#x4EE5;&#x7948;&#x8BF7;&#x4F7F;&#x8BE3;&#x5317;&#x3002;&#x5317;&#x9A71;&#x4E88;&#x5E76;&#x5F80;&#xFF0C;&#x800C;&#x4E0D;&#x5728;&#x4F7F;&#x8005;&#x4E4B;&#x76EE;&#x3002;&#x4E88;&#x5206;&#x5F53;&#x5F15;&#x51B3;&#xFF0C;&#x7136;&#x800C;&#x9690;&#x5FCD;&#x4EE5;&#x884C;&#x3002;&#x6614;&#x4EBA;&#x4E91;&#xFF1A;&#x201C;&#x5C06;&#x4EE5;&#x6709;&#x4E3A;&#x4E5F;&#x201D;&#x3002;</p>
<p>&#x3000;&#x3000;&#x81F3;&#x4EAC;&#x53E3;&#xFF0C;&#x5F97;&#x95F4;&#x5954;&#x771F;&#x5DDE;&#xFF0C;&#x5373;&#x5177;&#x4EE5;&#x5317;&#x865A;&#x5B9E;&#x544A;&#x4E1C;&#x897F;&#x4E8C;&#x9603;&#xFF0C;&#x7EA6;&#x4EE5;&#x8FDE;&#x5175;&#x5927;&#x4E3E;&#x3002;&#x4E2D;&#x5174;&#x673A;&#x4F1A;&#xFF0C;&#x5EB6;&#x51E0;&#x5728;&#x6B64;&#x3002;&#x7559;&#x4E8C;&#x65E5;&#xFF0C;&#x7EF4;&#x626C;&#x5E05;&#x4E0B;&#x9010;&#x5BA2;&#x4E4B;&#x4EE4;&#x3002;&#x4E0D;&#x5F97;&#x5DF2;&#xFF0C;&#x53D8;&#x59D3;&#x540D;&#xFF0C;&#x8BE1;&#x8E2A;&#x8FF9;&#xFF0C;&#x8349;&#x884C;&#x9732;&#x5BBF;&#xFF0C;&#x65E5;&#x4E0E;&#x5317;&#x9A91;&#x76F8;&#x51FA;&#x6CA1;&#x4E8E;&#x957F;&#x6DEE;&#x95F4;&#x3002;&#x7A77;&#x997F;&#x65E0;&#x804A;&#xFF0C;&#x8FFD;&#x8D2D;&#x53C8;&#x6025;&#xFF0C;&#x5929;&#x9AD8;&#x5730;&#x8FE5;&#xFF0C;&#x53F7;&#x547C;&#x9761;&#x53CA;&#x3002;&#x5DF2;&#x800C;&#x5F97;&#x821F;&#xFF0C;&#x907F;&#x6E1A;&#x6D32;&#xFF0C;&#x51FA;&#x5317;&#x6D77;&#xFF0C;&#x7136;&#x540E;&#x6E21;&#x626C;&#x5B50;&#x6C5F;&#xFF0C;&#x5165;&#x82CF;&#x5DDE;&#x6D0B;&#xFF0C;&#x5C55;&#x8F6C;&#x56DB;&#x660E;&#x3001;&#x5929;&#x53F0;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6C38;&#x5609;&#x3002;</p>
<p>&#x3000;&#x3000;&#x545C;&#x547C;&#xFF01;&#x4E88;&#x4E4B;&#x53CA;&#x4E8E;&#x6B7B;&#x8005;&#xFF0C;&#x4E0D;&#x77E5;&#x5176;&#x51E0;&#x77E3;&#xFF01;&#x8BCB;&#x5927;&#x914B;&#x5F53;&#x6B7B;&#xFF1B;&#x9A82;&#x9006;&#x8D3C;&#x5F53;&#x6B7B;&#xFF1B;&#x4E0E;&#x8D35;&#x914B;&#x5904;&#x4E8C;&#x5341;&#x65E5;&#xFF0C;&#x4E89;&#x66F2;&#x76F4;&#xFF0C;&#x5C61;&#x5F53;&#x6B7B;&#xFF1B;&#x53BB;&#x4EAC;&#x53E3;&#xFF0C;&#x631F;&#x5315;&#x9996;&#x4EE5;&#x5907;&#x4E0D;&#x6D4B;&#xFF0C;&#x51E0;&#x81EA;&#x522D;&#x6B7B;&#xFF1B;&#x7ECF;&#x5317;&#x8230;&#x5341;&#x4F59;&#x91CC;&#xFF0C;&#x4E3A;&#x5DE1;&#x8239;&#x6240;&#x7269;&#x8272;&#xFF0C;&#x51E0;&#x4ECE;&#x9C7C;&#x8179;&#x6B7B;&#xFF1B;&#x771F;&#x5DDE;&#x9010;&#x4E4B;&#x57CE;&#x95E8;&#x5916;&#xFF0C;&#x51E0;&#x5F77;&#x5FA8;&#x6B7B;&#xFF1B;&#x5982;&#x626C;&#x5DDE;&#xFF0C;&#x8FC7;&#x74DC;&#x6D32;&#x626C;&#x5B50;&#x6865;&#xFF0C;&#x7ADF;&#x4F7F;&#x9047;&#x54E8;&#xFF0C;&#x65E0;&#x4E0D;&#x6B7B;&#xFF1B;&#x626C;&#x5DDE;&#x57CE;&#x4E0B;&#xFF0C;&#x8FDB;&#x9000;&#x4E0D;&#x7531;&#xFF0C;&#x6B86;&#x4F8B;&#x9001;&#x6B7B;&#xFF1B;&#x5750;&#x6842;&#x516C;&#x5858;&#x571F;&#x56F4;&#x4E2D;&#xFF0C;&#x9A91;&#x6570;&#x5343;&#x8FC7;&#x5176;&#x95E8;&#xFF0C;&#x51E0;&#x843D;&#x8D3C;&#x624B;&#x6B7B;&#xFF1B;&#x8D3E;&#x5BB6;&#x5E84;&#x51E0;&#x4E3A;&#x5DE1;&#x5FBC;&#x6240;&#x9675;&#x8FEB;&#x6B7B;&#xFF1B;&#x591C;&#x8D8B;&#x9AD8;&#x90AE;&#xFF0C;&#x8FF7;&#x5931;&#x9053;&#xFF0C;&#x51E0;&#x9677;&#x6B7B;&#xFF1B;&#x8D28;&#x660E;&#xFF0C;&#x907F;&#x54E8;&#x7AF9;&#x6797;&#x4E2D;&#xFF0C;&#x903B;&#x8005;&#x6570;&#x5341;&#x9A91;&#xFF0C;&#x51E0;&#x65E0;&#x6240;&#x9003;&#x6B7B;&#xFF1B;&#x81F3;&#x9AD8;&#x90AE;&#xFF0C;&#x5236;&#x5E9C;&#x6A84;&#x4E0B;&#xFF0C;&#x51E0;&#x4EE5;&#x6355;&#x7CFB;&#x6B7B;&#xFF1B;&#x884C;&#x57CE;&#x5B50;&#x6CB3;&#xFF0C;&#x51FA;&#x5165;&#x4E71;&#x5C38;&#x4E2D;&#xFF0C;&#x821F;&#x4E0E;&#x54E8;&#x76F8;&#x540E;&#x5148;&#xFF0C;&#x51E0;&#x9082;&#x9005;&#x6B7B;&#xFF1B;&#x81F3;&#x6D77;&#x9675;&#xFF0C;&#x5982;&#x9AD8;&#x6C99;&#xFF0C;&#x5E38;&#x6050;&#x65E0;&#x8F9C;&#x6B7B;&#xFF1B;&#x9053;&#x6D77;&#x5B89;&#x3001;&#x5982;&#x768B;&#xFF0C;&#x51E1;&#x4E09;&#x767E;&#x91CC;&#xFF0C;&#x5317;&#x4E0E;&#x5BC7;&#x5F80;&#x6765;&#x5176;&#x95F4;&#xFF0C;&#x65E0;&#x65E5;&#x800C;&#x975E;&#x53EF;&#x6B7B;&#xFF1B;&#x81F3;&#x901A;&#x5DDE;&#xFF0C;&#x51E0;&#x4EE5;&#x4E0D;&#x7EB3;&#x6B7B;&#xFF1B;&#x4EE5;&#x5C0F;&#x821F;&#x6D89;&#x9CB8;&#x6CE2;&#x51FA;&#xFF0C;&#x65E0;&#x53EF;&#x5948;&#x4F55;&#xFF0C;&#x800C;&#x6B7B;&#x56FA;&#x4ED8;&#x4E4B;&#x5EA6;&#x5916;&#x77E3;&#x3002;&#x545C;&#x547C;&#xFF01;&#x6B7B;&#x751F;&#xFF0C;&#x663C;&#x591C;&#x4E8B;&#x4E5F;&#x3002;&#x6B7B;&#x800C;&#x6B7B;&#x77E3;&#xFF0C;&#x800C;&#x5883;&#x754C;&#x5371;&#x6076;&#xFF0C;&#x5C42;&#x89C1;&#x9519;&#x51FA;&#xFF0C;&#x975E;&#x4EBA;&#x4E16;&#x6240;&#x582A;&#x3002;&#x75DB;&#x5B9A;&#x601D;&#x75DB;&#xFF0C;&#x75DB;&#x4F55;&#x5982;&#x54C9;&#xFF01;</p>
<p>&#x3000;&#x3000;&#x4E88;&#x5728;&#x60A3;&#x96BE;&#x4E2D;&#xFF0C;&#x95F4;&#x4EE5;&#x8BD7;&#x8BB0;&#x6240;&#x906D;&#xFF0C;&#x4ECA;&#x5B58;&#x5176;&#x672C;&#x4E0D;&#x5FCD;&#x5E9F;&#x3002;&#x9053;&#x4E2D;&#x624B;&#x81EA;&#x6284;&#x5F55;&#x3002;&#x4F7F;&#x5317;&#x8425;&#xFF0C;&#x7559;&#x5317;&#x5173;&#x5916;&#xFF0C;&#x4E3A;&#x4E00;&#x5377;&#xFF1B;&#x53D1;&#x5317;&#x5173;&#x5916;&#xFF0C;&#x5386;&#x5434;&#x95E8;&#x3001;&#x6BD7;&#x9675;&#xFF0C;&#x6E21;&#x74DC;&#x6D32;&#xFF0C;&#x590D;&#x8FD8;&#x4EAC;&#x53E3;&#xFF0C;&#x4E3A;&#x4E00;&#x5377;&#xFF1B;&#x8131;&#x4EAC;&#x53E3;&#xFF0C;&#x8D8B;&#x771F;&#x5DDE;&#x3001;&#x626C;&#x5DDE;&#x3001;&#x9AD8;&#x90AE;&#x3001;&#x6CF0;&#x5DDE;&#x3001;&#x901A;&#x5DDE;&#xFF0C;&#x4E3A;&#x4E00;&#x5377;&#xFF1B;&#x81EA;&#x6D77;&#x9053;&#x81F3;&#x6C38;&#x5609;&#x3001;&#x6765;&#x4E09;&#x5C71;&#xFF0C;&#x4E3A;&#x4E00;&#x5377;&#x3002;&#x5C06;&#x85CF;&#x4E4B;&#x4E8E;&#x5BB6;&#xFF0C;&#x4F7F;&#x6765;&#x8005;&#x8BFB;&#x4E4B;&#xFF0C;&#x60B2;&#x4E88;&#x5FD7;&#x7109;&#x3002;</p>
<p>&#x3000;&#x3000;&#x545C;&#x547C;&#xFF01;&#x4E88;&#x4E4B;&#x751F;&#x4E5F;&#x5E78;&#xFF0C;&#x800C;&#x5E78;&#x751F;&#x4E5F;&#x4F55;&#x4E3A;&#xFF1F;&#x6240;&#x6C42;&#x4E4E;&#x4E3A;&#x81E3;&#xFF0C;&#x4E3B;&#x8FB1;&#xFF0C;&#x81E3;&#x6B7B;&#x6709;&#x4F59;&#x50C7;&#xFF1B;&#x6240;&#x6C42;&#x4E4E;&#x4E3A;&#x5B50;&#xFF0C;&#x4EE5;&#x7236;&#x6BCD;&#x4E4B;&#x9057;&#x4F53;&#x884C;&#x6B86;&#xFF0C;&#x800C;&#x6B7B;&#x6709;&#x4F59;&#x8D23;&#x3002;&#x5C06;&#x8BF7;&#x7F6A;&#x4E8E;&#x541B;&#xFF0C;&#x541B;&#x4E0D;&#x8BB8;&#xFF1B;&#x8BF7;&#x7F6A;&#x4E8E;&#x6BCD;&#xFF0C;&#x6BCD;&#x4E0D;&#x8BB8;&#xFF1B;&#x8BF7;&#x7F6A;&#x4E8E;&#x5148;&#x4EBA;&#x4E4B;&#x5893;&#xFF0C;&#x751F;&#x65E0;&#x4EE5;&#x6551;&#x56FD;&#x96BE;&#xFF0C;&#x6B7B;&#x72B9;&#x4E3A;&#x5389;&#x9B3C;&#x4EE5;&#x51FB;&#x8D3C;&#xFF0C;&#x4E49;&#x4E5F;&#xFF1B;&#x8D56;&#x5929;&#x4E4B;&#x7075;&#xFF0C;&#x5B97;&#x5E99;&#x4E4B;&#x798F;&#xFF0C;&#x4FEE;&#x6211;&#x6208;&#x77DB;&#xFF0C;&#x4ECE;&#x738B;&#x4E8E;&#x5E08;&#xFF0C;&#x4EE5;&#x4E3A;&#x524D;&#x9A71;&#xFF0C;&#x96EA;&#x4E5D;&#x5E99;&#x4E4B;&#x803B;&#xFF0C;&#x590D;&#x9AD8;&#x7956;&#x4E4B;&#x4E1A;&#xFF0C;&#x6240;&#x8C13;&#x8A93;&#x4E0D;&#x4E0E;&#x8D3C;&#x4FF1;&#x751F;&#xFF0C;&#x6240;&#x8C13;&#x97A0;&#x8EAC;&#x5C3D;&#x529B;&#xFF0C;&#x6B7B;&#x800C;&#x540E;&#x5DF2;&#xFF0C;&#x4EA6;&#x4E49;&#x4E5F;&#x3002;&#x55DF;&#x592B;&#xFF01;&#x82E5;&#x4E88;&#x8005;&#xFF0C;&#x5C06;&#x65E0;&#x5F80;&#x800C;&#x4E0D;&#x5F97;&#x6B7B;&#x6240;&#x77E3;&#x3002;&#x5411;&#x4E5F;&#x4F7F;&#x4E88;&#x59D4;&#x9AA8;&#x4E8E;&#x8349;&#x83BD;&#xFF0C;&#x4E88;&#x867D;&#x6D69;&#x7136;&#x65E0;&#x6240;&#x6127;&#x600D;&#xFF0C;&#x7136;&#x5FAE;&#x4EE5;&#x81EA;&#x6587;&#x4E8E;&#x541B;&#x4EB2;&#xFF0C;&#x541B;&#x4EB2;&#x5176;&#x8C13;&#x4E88;&#x4F55;&#xFF01;&#x8BDA;&#x4E0D;&#x81EA;&#x610F;&#x8FD4;&#x543E;&#x8863;&#x51A0;&#xFF0C;&#x91CD;&#x89C1;&#x65E5;&#x6708;&#xFF0C;&#x4F7F;&#x65E6;&#x5915;&#x5F97;&#x6B63;&#x4E18;&#x9996;&#xFF0C;&#x590D;&#x4F55;&#x61BE;&#x54C9;&#xFF01;&#x590D;&#x4F55;&#x61BE;&#x54C9;&#xFF01;</p>
<p>&#x3000;&#x3000;&#x662F;&#x5E74;&#x590F;&#x4E94;&#xFF0C;&#x6539;&#x5143;&#x666F;&#x708E;&#xFF0C;&#x5E90;&#x9675;&#x6587;&#x5929;&#x7965;&#x81EA;&#x5E8F;&#x5176;&#x8BD7;&#xFF0C;&#x540D;&#x66F0;&#x300A;&#x6307;&#x5357;&#x5F55;&#x300B;&#x3002;<div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../高一下/4、永遇乐·京口北固亭怀古.html" class="navigation navigation-prev " aria-label="Previous page: 4、永遇乐·京口北固亭怀古">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2、五人墓碑记.html" class="navigation navigation-next " aria-label="Next page: 2、五人墓碑记">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1、指南录后序","level":"10.1","depth":1,"next":{"title":"2、五人墓碑记","level":"10.2","depth":1,"path":"高二上/2、五人墓碑记.md","ref":"高二上/2、五人墓碑记.md","articles":[]},"previous":{"title":"4、永遇乐·京口北固亭怀古","level":"9.4","depth":1,"path":"高一下/4、永遇乐·京口北固亭怀古.md","ref":"高一下/4、永遇乐·京口北固亭怀古.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gittalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gittalk":{"clientID":"619420771f8092f67028","clientSecret":"99218e5f39fb479daa679b0ce43204eb3c654dc7","repo":"textbook","owner":"zenqy","admin":["zenqy"]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"高二上/1、指南录后序.md","mtime":"2019-06-07T15:47:01.478Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-22T13:40:08.170Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

