<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>鸿门宴 - 中学古文集</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">简介</a></li><li class="chapter-item expanded affix "><li class="part-title">七年级上</li><li class="chapter-item expanded "><a href="../七年级上/1、童趣.html"><strong aria-hidden="true">1.</strong> 童趣</a></li><li class="chapter-item expanded "><a href="../七年级上/2、论语-十则.html"><strong aria-hidden="true">2.</strong> 论语-十则</a></li><li class="chapter-item expanded "><a href="../七年级上/3、古代诗歌-五首.html"><strong aria-hidden="true">3.</strong> 古代诗歌-五首</a></li><li class="chapter-item expanded "><a href="../七年级上/4、山市.html"><strong aria-hidden="true">4.</strong> 山市</a></li><li class="chapter-item expanded "><a href="../七年级上/5、世说新语-两则.html"><strong aria-hidden="true">5.</strong> 世说新语-两则</a></li><li class="chapter-item expanded "><a href="../七年级上/6、寓言四则.html"><strong aria-hidden="true">6.</strong> 寓言四则</a></li><li class="chapter-item expanded "><a href="../七年级上/7、课外古诗词.html"><strong aria-hidden="true">7.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">七年级下</li><li class="chapter-item expanded "><a href="../七年级下/1、伤仲永.html"><strong aria-hidden="true">8.</strong> 伤仲永</a></li><li class="chapter-item expanded "><a href="../七年级下/2、木兰诗.html"><strong aria-hidden="true">9.</strong> 木兰诗</a></li><li class="chapter-item expanded "><a href="../七年级下/3、孙权劝学.html"><strong aria-hidden="true">10.</strong> 孙权劝学</a></li><li class="chapter-item expanded "><a href="../七年级下/4、口技.html"><strong aria-hidden="true">11.</strong> 口技</a></li><li class="chapter-item expanded "><a href="../七年级下/5、短文两篇.html"><strong aria-hidden="true">12.</strong> 短文两篇</a></li><li class="chapter-item expanded "><a href="../七年级下/6、狼.html"><strong aria-hidden="true">13.</strong> 狼</a></li><li class="chapter-item expanded "><a href="../七年级下/7、课外古诗词.html"><strong aria-hidden="true">14.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">八年级上</li><li class="chapter-item expanded "><a href="../八年级上/1、桃花源记.html"><strong aria-hidden="true">15.</strong> 桃花源记</a></li><li class="chapter-item expanded "><a href="../八年级上/2、短文两篇.html"><strong aria-hidden="true">16.</strong> 短文两篇</a></li><li class="chapter-item expanded "><a href="../八年级上/3、核舟记.html"><strong aria-hidden="true">17.</strong> 核舟记</a></li><li class="chapter-item expanded "><a href="../八年级上/4、大道之行也.html"><strong aria-hidden="true">18.</strong> 大道之行也</a></li><li class="chapter-item expanded "><a href="../八年级上/5、杜甫诗三首.html"><strong aria-hidden="true">19.</strong> 杜甫诗三首</a></li><li class="chapter-item expanded "><a href="../八年级上/6、三峡.html"><strong aria-hidden="true">20.</strong> 三峡</a></li><li class="chapter-item expanded "><a href="../八年级上/7、短文两篇.html"><strong aria-hidden="true">21.</strong> 短文两篇</a></li><li class="chapter-item expanded "><a href="../八年级上/8、观潮.html"><strong aria-hidden="true">22.</strong> 观潮</a></li><li class="chapter-item expanded "><a href="../八年级上/9、湖心亭看雪.html"><strong aria-hidden="true">23.</strong> 湖心亭看雪</a></li><li class="chapter-item expanded "><a href="../八年级上/10、诗四首.html"><strong aria-hidden="true">24.</strong> 诗四首</a></li><li class="chapter-item expanded "><a href="../八年级上/11、课外古诗词.html"><strong aria-hidden="true">25.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">八年级下</li><li class="chapter-item expanded "><a href="../八年级下/1、与朱元思书.html"><strong aria-hidden="true">26.</strong> 与朱元思书</a></li><li class="chapter-item expanded "><a href="../八年级下/2、五柳先生传.html"><strong aria-hidden="true">27.</strong> 五柳先生传</a></li><li class="chapter-item expanded "><a href="../八年级下/3、马说.html"><strong aria-hidden="true">28.</strong> 马说</a></li><li class="chapter-item expanded "><a href="../八年级下/4、送东阳马生序.html"><strong aria-hidden="true">29.</strong> 送东阳马生序</a></li><li class="chapter-item expanded "><a href="../八年级下/5、诗词曲五首.html"><strong aria-hidden="true">30.</strong> 诗词曲五首</a></li><li class="chapter-item expanded "><a href="../八年级下/6、小石潭记.html"><strong aria-hidden="true">31.</strong> 小石潭记</a></li><li class="chapter-item expanded "><a href="../八年级下/7、岳阳楼记.html"><strong aria-hidden="true">32.</strong> 岳阳楼记</a></li><li class="chapter-item expanded "><a href="../八年级下/8、醉翁亭记.html"><strong aria-hidden="true">33.</strong> 醉翁亭记</a></li><li class="chapter-item expanded "><a href="../八年级下/9、满井游记.html"><strong aria-hidden="true">34.</strong> 满井游记</a></li><li class="chapter-item expanded "><a href="../八年级下/10、诗五首.html"><strong aria-hidden="true">35.</strong> 诗五首</a></li><li class="chapter-item expanded "><a href="../八年级下/11、课外古诗词.html"><strong aria-hidden="true">36.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">九年级上</li><li class="chapter-item expanded "><a href="../九年级上/1、沁园春雪.html"><strong aria-hidden="true">37.</strong> 沁园春雪</a></li><li class="chapter-item expanded "><a href="../九年级上/2、智取生辰纲.html"><strong aria-hidden="true">38.</strong> 智取生辰纲</a></li><li class="chapter-item expanded "><a href="../九年级上/3、杨修之死.html"><strong aria-hidden="true">39.</strong> 杨修之死</a></li><li class="chapter-item expanded "><a href="../九年级上/4、范进中举.html"><strong aria-hidden="true">40.</strong> 范进中举</a></li><li class="chapter-item expanded "><a href="../九年级上/5、香菱学诗.html"><strong aria-hidden="true">41.</strong> 香菱学诗</a></li><li class="chapter-item expanded "><a href="../九年级上/6、陈涉世家.html"><strong aria-hidden="true">42.</strong> 陈涉世家</a></li><li class="chapter-item expanded "><a href="../九年级上/7、唐雎不辱使命.html"><strong aria-hidden="true">43.</strong> 唐雎不辱使命</a></li><li class="chapter-item expanded "><a href="../九年级上/8、隆中对.html"><strong aria-hidden="true">44.</strong> 隆中对</a></li><li class="chapter-item expanded "><a href="../九年级上/9、出师表.html"><strong aria-hidden="true">45.</strong> 出师表</a></li><li class="chapter-item expanded "><a href="../九年级上/10、词五首.html"><strong aria-hidden="true">46.</strong> 词五首</a></li><li class="chapter-item expanded "><a href="../九年级上/11、课外古诗词.html"><strong aria-hidden="true">47.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">九年级下</li><li class="chapter-item expanded "><a href="../九年级下/1、公输.html"><strong aria-hidden="true">48.</strong> 公输</a></li><li class="chapter-item expanded "><a href="../九年级下/2、孟子-两章.html"><strong aria-hidden="true">49.</strong> 孟子-两章</a></li><li class="chapter-item expanded "><a href="../九年级下/3、鱼我所欲也.html"><strong aria-hidden="true">50.</strong> 鱼我所欲也</a></li><li class="chapter-item expanded "><a href="../九年级下/4、庄子-故事两则.html"><strong aria-hidden="true">51.</strong> 庄子-故事两则</a></li><li class="chapter-item expanded "><a href="../九年级下/5、曹刿论战.html"><strong aria-hidden="true">52.</strong> 曹刿论战</a></li><li class="chapter-item expanded "><a href="../九年级下/6、邹忌讽齐王纳谏.html"><strong aria-hidden="true">53.</strong> 邹忌讽齐王纳谏</a></li><li class="chapter-item expanded "><a href="../九年级下/7、愚公移山.html"><strong aria-hidden="true">54.</strong> 愚公移山</a></li><li class="chapter-item expanded "><a href="../九年级下/8、诗经-两首.html"><strong aria-hidden="true">55.</strong> 诗经-两首</a></li><li class="chapter-item expanded "><a href="../九年级下/9、课外古诗词.html"><strong aria-hidden="true">56.</strong> 课外古诗词</a></li><li class="chapter-item expanded affix "><li class="part-title">高一上</li><li class="chapter-item expanded "><a href="../高一上/1、沁园春·长沙.html"><strong aria-hidden="true">57.</strong> 沁园春·长沙</a></li><li class="chapter-item expanded "><a href="../高一上/2、劝学.html"><strong aria-hidden="true">58.</strong> 劝学</a></li><li class="chapter-item expanded "><a href="../高一上/3、师说.html"><strong aria-hidden="true">59.</strong> 师说</a></li><li class="chapter-item expanded "><a href="../高一上/4、赤壁赋.html"><strong aria-hidden="true">60.</strong> 赤壁赋</a></li><li class="chapter-item expanded "><a href="../高一上/5、始得西山宴游记.html"><strong aria-hidden="true">61.</strong> 始得西山宴游记</a></li><li class="chapter-item expanded affix "><li class="part-title">高一下</li><li class="chapter-item expanded "><a href="../高一下/1、六国论.html"><strong aria-hidden="true">62.</strong> 六国论</a></li><li class="chapter-item expanded "><a href="../高一下/2、阿房宫赋.html"><strong aria-hidden="true">63.</strong> 阿房宫赋</a></li><li class="chapter-item expanded "><a href="../高一下/3、念奴娇·赤壁怀古.html"><strong aria-hidden="true">64.</strong> 念奴娇·赤壁怀古</a></li><li class="chapter-item expanded "><a href="../高一下/4、永遇乐·京口北固亭怀古.html"><strong aria-hidden="true">65.</strong> 永遇乐·京口北固亭怀古</a></li><li class="chapter-item expanded affix "><li class="part-title">高二上</li><li class="chapter-item expanded "><a href="../高二上/1、指南录后序.html"><strong aria-hidden="true">66.</strong> 指南录后序</a></li><li class="chapter-item expanded "><a href="../高二上/2、五人墓碑记.html"><strong aria-hidden="true">67.</strong> 五人墓碑记</a></li><li class="chapter-item expanded "><a href="../高二上/3、离骚.html"><strong aria-hidden="true">68.</strong> 离骚</a></li><li class="chapter-item expanded "><a href="../高二上/4、烛之武退秦师.html"><strong aria-hidden="true">69.</strong> 烛之武退秦师</a></li><li class="chapter-item expanded "><a href="../高二上/5、谏太宗十思疏.html"><strong aria-hidden="true">70.</strong> 谏太宗十思疏</a></li><li class="chapter-item expanded "><a href="../高二上/6、廉颇蔺相如列传.html"><strong aria-hidden="true">71.</strong> 廉颇蔺相如列传</a></li><li class="chapter-item expanded "><a href="../高二上/7、鸿门宴.html" class="active"><strong aria-hidden="true">72.</strong> 鸿门宴</a></li><li class="chapter-item expanded "><a href="../高二上/8、秋水.html"><strong aria-hidden="true">73.</strong> 秋水</a></li><li class="chapter-item expanded "><a href="../高二上/9、非攻.html"><strong aria-hidden="true">74.</strong> 非攻</a></li><li class="chapter-item expanded affix "><li class="part-title">高二下</li><li class="chapter-item expanded "><a href="../高二下/1、季氏将伐颛臾.html"><strong aria-hidden="true">75.</strong> 季氏将伐颛臾</a></li><li class="chapter-item expanded "><a href="../高二下/2、寡人之于国也.html"><strong aria-hidden="true">76.</strong> 寡人之于国也</a></li><li class="chapter-item expanded "><a href="../高二下/3、黄花岗烈士事略.html"><strong aria-hidden="true">77.</strong> 黄花岗烈士事略</a></li><li class="chapter-item expanded "><a href="../高二下/4、蜀道难.html"><strong aria-hidden="true">78.</strong> 蜀道难</a></li><li class="chapter-item expanded "><a href="../高二下/5、登高.html"><strong aria-hidden="true">79.</strong> 登高</a></li><li class="chapter-item expanded "><a href="../高二下/6、琵琶行.html"><strong aria-hidden="true">80.</strong> 琵琶行</a></li><li class="chapter-item expanded "><a href="../高二下/7、锦瑟.html"><strong aria-hidden="true">81.</strong> 锦瑟</a></li><li class="chapter-item expanded "><a href="../高二下/8、虞美人·春花秋月何时了.html"><strong aria-hidden="true">82.</strong> 虞美人·春花秋月何时了</a></li><li class="chapter-item expanded "><a href="../高二下/9、蝶恋花·槛菊愁烟兰泣露.html"><strong aria-hidden="true">83.</strong> 蝶恋花·槛菊愁烟兰泣露</a></li><li class="chapter-item expanded "><a href="../高二下/10、雨霖铃·寒蝉凄切.html"><strong aria-hidden="true">84.</strong> 雨霖铃·寒蝉凄切</a></li><li class="chapter-item expanded "><a href="../高二下/11、声声慢·寻寻觅觅.html"><strong aria-hidden="true">85.</strong> 声声慢·寻寻觅觅</a></li><li class="chapter-item expanded "><a href="../高二下/12、滕王阁序.html"><strong aria-hidden="true">86.</strong> 滕王阁序</a></li><li class="chapter-item expanded "><a href="../高二下/13、秋声赋.html"><strong aria-hidden="true">87.</strong> 秋声赋</a></li><li class="chapter-item expanded affix "><li class="part-title">高三上</li><li class="chapter-item expanded "><a href="../高三上/1、陈情表.html"><strong aria-hidden="true">88.</strong> 陈情表</a></li><li class="chapter-item expanded "><a href="../高三上/2、项脊轩志.html"><strong aria-hidden="true">89.</strong> 项脊轩志</a></li><li class="chapter-item expanded "><a href="../高三上/3、报任安书.html"><strong aria-hidden="true">90.</strong> 报任安书</a></li><li class="chapter-item expanded "><a href="../高三上/4、渔父.html"><strong aria-hidden="true">91.</strong> 渔父</a></li><li class="chapter-item expanded "><a href="../高三上/5、逍遥游.html"><strong aria-hidden="true">92.</strong> 逍遥游</a></li><li class="chapter-item expanded "><a href="../高三上/6、兰亭集序.html"><strong aria-hidden="true">93.</strong> 兰亭集序</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">中学古文集</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="鸿门宴"><a class="header" href="#鸿门宴">鸿门宴</a></h1>
<p><strong>司马迁</strong></p>
<p>　　沛公军霸上，未得与项羽相见。沛公左司马曹无伤使人言于项羽曰：“沛公欲王关中，使子婴为相，珍宝尽有之。”项羽大怒曰：“旦日飨士卒，为击破沛公军！”当是时，项羽兵四十万，在新丰鸿门；沛公兵十万，在霸上。范增说项羽曰：“沛公居山东时，贪于财货，好美姬。今入关，财物无所取，妇女无所幸，此其志不在小。吾令人望其气，皆为龙虎，成五彩，此天子气也。急击勿失！”</p>
<p>　　楚左尹项伯者，项羽季父也，素善留侯张良。张良是时从沛公，项伯乃夜驰之沛公军，私见张良，具告以事，欲呼张良与俱去，曰：“毋从俱死也。”张良曰：“臣为韩王送沛公，沛公今事有急，亡去不义，不可不语。”</p>
<p>　　良乃入，具告沛公。沛公大惊，曰：“为之奈何？”张良曰：“谁为大王为此计者？”曰：“鲰生说我曰：‘距关，毋内诸侯，秦地可尽王也。’故听之。”良曰：“料大王士卒足以当项王乎？”沛公默然，曰：“固不如也。且为之奈何？”张良曰：“请往谓项伯，言沛公不敢背项王也。”沛公曰：“君安与项伯有故？”张良曰：“秦时与臣游，项伯杀人，臣活之；今事有急，故幸来告良。”沛公曰：“孰与君少长？”良曰：“长于臣。”沛公曰：“君为我呼入，吾得兄事之。”张良出，要项伯。项伯即入见沛公。沛公奉卮酒为寿，约为婚姻，曰：“吾入关，秋毫不敢有所近，籍吏民封府库，而待将军。所以遣将守关者，备他盗之出入与非常也。日夜望将军至，岂敢反乎！愿伯具言臣之不敢倍德也。”项伯许诺，谓沛公曰：“旦日不可不蚤自来谢项王。”沛公曰：“诺。”于是项伯复夜去，至军中，具以沛公言报项王，因言曰：“沛公不先破关中，公岂敢入乎？今人有大功而击之，不义也。不如因善遇之。”项王许诺。</p>
<p>　　沛公旦日从百余骑来见项王，至鸿门，谢曰：“臣与将军戮力而攻秦，将军战河北，臣战河南，然不自意能先入关破秦，得復见将军于此。今者有小人之言，令将军与臣有郤……”项王曰：“此沛公左司马曹无伤言之；不然，籍何以至此。”项王即日因留沛公与饮。项王、项伯东向坐，亚父南向坐。亚父者，范增也。沛公北向坐，张良西向侍。范增数目项王，举所佩玉玦以示之者三，项王默然不应。范增起，出召项庄，谓曰：“君王为人不忍。若入前为寿，寿毕，请以剑舞，因击沛公于坐，杀之。不者，若属皆且为所虏。”庄则入为寿。寿毕，曰：“君王与沛公饮，军中无以为乐，请以剑舞。”项王曰：“诺。”项庄拔剑起舞，项伯亦拔剑起舞，常以身翼蔽沛公，庄不得击。</p>
<p>　　于是张良至军门见樊哙。樊哙曰：“今日之事何如？”良曰：“甚急！今者项庄拔剑舞，其意常在沛公也。”哙曰：“此迫矣！臣请入，与之同命。”哙即带剑拥盾入军门。交戟之卫士欲止不内，樊哙侧其盾以撞，卫士仆地，哙遂入，披帷西向立，瞋目视项王，头发上指，目眦尽裂。项王按剑而跽曰：“客何为者？”张良曰：“沛公之参乘樊哙者也。”项王曰：“壮士，赐之卮酒。”则与斗卮酒。哙拜谢，起，立而饮之。项王曰：“赐之彘肩。”则与一生彘肩。樊哙覆其盾于地，加彘肩上，拔剑切而啖之。项王曰：“壮士！能復饮乎？”樊哙曰：“臣死且不避，卮酒安足辞！夫秦王有虎狼之心，杀人如不能举，刑人如恐不胜，天下皆叛之。怀王与诸将约曰：‘先破秦入咸阳者王之。’今沛公先破秦入咸阳，毫毛不敢有所近，封闭宫室，还军霸上，以待大王来。故遣将守关者，备他盗出入与非常也。劳苦而功高如此，未有封侯之赏，而听细说，欲诛有功之人。此亡秦之续耳，窃为大王不取也！”项王未有以应，曰：“坐。”樊哙从良坐。</p>
<p>　　坐须臾，沛公起如厕，因招樊哙出。沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之奈何？”樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为？”于是遂去。乃令张良留谢。良问曰：“大王来何操？”曰：“我持白璧一双，欲献项王，玉斗一双，欲与亚父。会其怒，不敢献。公为我献之。”张良曰：“谨诺。”当是时，项王军在鸿门下，沛公军在霸上，相去四十里。沛公则置车骑，脱身独骑，与樊哙、夏侯婴、靳强、纪信等四人持剑盾步走，从郦山下，道芷阳间行。沛公谓张良曰：“从此道至吾军，不过二十里耳。度我至军中，公乃入。”</p>
<p>　　沛公已去，间至军中。张良入谢，曰：“沛公不胜桮杓，不能辞。谨使臣良奉白璧一双，再拜献大王足下，玉斗一双，再拜奉大将军足下。”项王曰：“沛公安在？”良曰：“闻大王有意督过之，脱身独去，已至军矣。”项王则受璧，置之坐上。亚父受玉斗，置之地，拔剑撞而破之，曰：“唉！竖子不足与谋。夺项王天下者，必沛公也。吾属今为之虏矣！”</p>
<p>　　沛公至军，立诛杀曹无伤。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../高二上/6、廉颇蔺相如列传.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../高二上/8、秋水.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../高二上/6、廉颇蔺相如列传.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../高二上/8、秋水.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
